(1, entre 2^(-1) et 2^(0))


nombre d'erreur en dessous de 101 bits de précisions est 1

le minimum de précisions est 99 pour '0x1.ffffffffffffep-1'
le maximum de précision est 169 pour '0x1.73f69c9c1c32bp-905'

Les valeurs avec leurs précisons < 101:
99 pour '0x1.ffffffffffffep-1'


Les valeurs avec leurs précisons pour chaque pire cas de logDN.wc :
99 pour '0x1.ffffffffffffep-1'
106 pour '0x1.fffffffffff3p-1'
106 pour '0x1.fffffffffff1p-1'
108 pour '0x1.ffffffffffdep-1'
108 pour '0x1.ffffffffffdap-1'
108 pour '0x1.ffffffffffd6p-1'
110 pour '0x1.ffffffffff74p-1'
110 pour '0x1.ffffffffff6cp-1'
110 pour '0x1.ffffffffff64p-1'
110 pour '0x1.ffffffffff5cp-1'
110 pour '0x1.ffffffffff34p-1'
110 pour '0x1.ffffffffff2cp-1'
110 pour '0x1.ffffffffff24p-1'
110 pour '0x1.ffffffffff1cp-1'
112 pour '0x1.fffffffffde8p-1'
112 pour '0x1.fffffffffdd8p-1'
112 pour '0x1.fffffffffda8p-1'
112 pour '0x1.fffffffffd98p-1'
112 pour '0x1.fffffffffd68p-1'
112 pour '0x1.fffffffffd58p-1'
112 pour '0x1.fffffffffd28p-1'
112 pour '0x1.fffffffffd18p-1'
112 pour '0x1.fffffffffce8p-1'
112 pour '0x1.fffffffffcd8p-1'
112 pour '0x1.fffffffffca8p-1'
112 pour '0x1.fffffffffc98p-1'
112 pour '0x1.fffffffffc68p-1'
112 pour '0x1.fffffffffc58p-1'
112 pour '0x1.fffffffffc28p-1'
112 pour '0x1.fffffffffc18p-1'
113 pour '0x1.fffffffff7fp-1'
113 pour '0x1.fffffffff7bp-1'
114 pour '0x1.fffffffff77p-1'
114 pour '0x1.fffffffff73p-1'
114 pour '0x1.fffffffff6fp-1'
114 pour '0x1.fffffffff6bp-1'
114 pour '0x1.fffffffff67p-1'
114 pour '0x1.fffffffff63p-1'
114 pour '0x1.fffffffff5fp-1'
114 pour '0x1.fffffffff5bp-1'
114 pour '0x1.fffffffff57p-1'
114 pour '0x1.fffffffff53p-1'
114 pour '0x1.fffffffff4fp-1'
114 pour '0x1.fffffffff4bp-1'
114 pour '0x1.fffffffff47p-1'
114 pour '0x1.fffffffff43p-1'
114 pour '0x1.fffffffff3fp-1'
114 pour '0x1.fffffffff3bp-1'
114 pour '0x1.fffffffff37p-1'
114 pour '0x1.fffffffff33p-1'
114 pour '0x1.fffffffff2fp-1'
114 pour '0x1.fffffffff2bp-1'
114 pour '0x1.fffffffff27p-1'
114 pour '0x1.fffffffff23p-1'
114 pour '0x1.fffffffff1fp-1'
114 pour '0x1.fffffffff1bp-1'
114 pour '0x1.fffffffff17p-1'
114 pour '0x1.fffffffff13p-1'
114 pour '0x1.fffffffff0fp-1'
114 pour '0x1.fffffffff0bp-1'
114 pour '0x1.fffffffff07p-1'
114 pour '0x1.fffffffff03p-1'
125 pour '0x1.ffffff8e86d0ap-1'
131 pour '0x1.ffffe8a70c81ap-1'
131 pour '0x1.ffffe70115e83p-1'
134 pour '0x1.ffff282082b2ap-1'
145 pour '0x1.ff46958c4b10ep-1'
147 pour '0x1.f8db13b0e98a3p-1'
147 pour '0x1.ff78281f6daf5p-1'
148 pour '0x1.c7e1077f9aec2p-1'
155 pour '0x1.15956b273c365p+8'
155 pour '0x1.30dafba546295p+24'
155 pour '0x1.07f9e13c6ab98p-36'
155 pour '0x1.10cdb4aa1770bp-9'
155 pour '0x1.73e874fe9220cp+25'
156 pour '0x1.089ddea776f11p-27'
156 pour '0x1.b27cb3dc05c0cp-14'
156 pour '0x1.33e19970f77b8p+33'
156 pour '0x1.27b24d55d2ff8p-32'
156 pour '0x1.12de44c556e1ep-53'
157 pour '0x1.3da8873a99785p-42'
157 pour '0x1.598dccfe1b0eap-43'
157 pour '0x1.78f003fef6a18p-60'
157 pour '0x1.d453048812455p-27'
157 pour '0x1.cde8eb2e3262ep+86'
157 pour '0x1.1b755817a7147p+55'
157 pour '0x1.13a4cf79400d7p+97'
157 pour '0x1.8a4d015196b15p+37'
157 pour '0x1.1aad0f98c97a6p+116'
157 pour '0x1.bb2ef9f7502b8p+24'
158 pour '0x1.17bfa2d6aa233p-99'
158 pour '0x1.8dfda9fad3bcap+109'
158 pour '0x1.64e50594b04c8p-96'
158 pour '0x1.543d3304d623dp+41'
158 pour '0x1.12e24c5146e47p+172'
158 pour '0x1.512d1917ea49cp-20'
158 pour '0x1.8b96b2052bcd9p+143'
158 pour '0x1.5638d024786e1p+377'
158 pour '0x1.40ac7334ac645p+90'
158 pour '0x1.30f1fe392ac4bp-184'
158 pour '0x1.b37fbcbe3b1ebp-90'
158 pour '0x1.690c30fcb35eap-235'
158 pour '0x1.70107e0392953p-55'
158 pour '0x1.4cae57f0462bap-407'
158 pour '0x1.b7d6fce948f92p-167'
158 pour '0x1.613955dc802f8p-35'
158 pour '0x1.20738f115065bp+148'
158 pour '0x1.bfedff028cd4p+131'
158 pour '0x1.bdfc559daadf1p+59'
158 pour '0x1.e5ddfb3b41f29p+64'
158 pour '0x1.a888eb8934972p-410'
158 pour '0x1.8e9fc9c120c46p+136'
159 pour '0x1.25998860fa506p-876'
159 pour '0x1.3eadf7aa84dc7p+44'
159 pour '0x1.649046a8ff0a9p+131'
159 pour '0x1.49f24f35d3f37p+344'
159 pour '0x1.992f4c7626ee5p+1002'
159 pour '0x1.b7a91c93307e2p+217'
159 pour '0x1.4b5f0dfbfcd91p-153'
159 pour '0x1.309b30da0018bp+596'
159 pour '0x1.aa6dbc039eaffp+83'
159 pour '0x1.5b1b4e478363ap+235'
159 pour '0x1.c76131364e7ebp+58'
159 pour '0x1.910aeb868a927p+814'
159 pour '0x1.3c73757a964bfp+122'
159 pour '0x1.429ea5f87afe3p+408'
159 pour '0x1.60947d9ec55cdp+254'
159 pour '0x1.a8ddb455df24fp-246'
159 pour '0x1.0d7d6f491cb02p-177'
159 pour '0x1.7d9ec9ee28ae4p-259'
159 pour '0x1.38bb34fc0a148p-286'
159 pour '0x1.5a6c5e0dc444ep-208'
159 pour '0x1.0d6f66275c394p-171'
159 pour '0x1.c995158c6ecfcp+49'
159 pour '0x1.50d57691544d7p+244'
159 pour '0x1.9b83394eee5e3p+81'
159 pour '0x1.342ef293f0feep+401'
159 pour '0x1.4fa93e39d7134p+233'
159 pour '0x1.8ec4377d1bbbp+395'
159 pour '0x1.44a2f58075274p+350'
159 pour '0x1.6a26f7444c22dp-110'
159 pour '0x1.437e3181ea622p+149'
159 pour '0x1.52511ac95f99ep-857'
159 pour '0x1.17ee22e5bfba5p+469'
159 pour '0x1.89d3b51c68c77p+153'
159 pour '0x1.99ca3e895c9fcp-232'
159 pour '0x1.0562157084e93p+228'
159 pour '0x1.199e8e3974c4ap+468'
159 pour '0x1.f83d703e47c8fp+927'
159 pour '0x1.4d6624f1cf6e7p-515'
159 pour '0x1.6ab13075e3f2dp+457'
159 pour '0x1.0b68977153b38p-295'
159 pour '0x1.35104420b3f1dp+105'
159 pour '0x1.c9673796ea662p-86'
159 pour '0x1.a331c7757e5b9p+140'
159 pour '0x1.d5248bcda3d6p+947'
159 pour '0x1.437350b0296bcp-471'
159 pour '0x1.dd6c2c94e3047p-410'
159 pour '0x1.2895cf0fcc84bp-285'
159 pour '0x1.9ca3dd21ca2d7p-360'
160 pour '0x1.58bba4db12da9p+151'
160 pour '0x1.e4a048cf48923p+531'
160 pour '0x1.4c75bce79a8f7p-244'
160 pour '0x1.bcc715a6c1dc8p+47'
160 pour '0x1.72befaed13541p+780'
160 pour '0x1.d3987760275acp+79'
160 pour '0x1.508c230cc14bdp+192'
160 pour '0x1.4dcd61ea85791p+745'
160 pour '0x1.d18d84fd882bap+440'
160 pour '0x1.f58ded37a5934p+929'
160 pour '0x1.0cd5d05a2e815p+701'
160 pour '0x1.0b9c6e0d03a28p-837'
160 pour '0x1.cd17004f010b4p+33'
160 pour '0x1.9dfae7348148fp+569'
160 pour '0x1.3dddad253cfbep-376'
160 pour '0x1.8171a16d5fda7p+228'
160 pour '0x1.d5fe16d96e963p+288'
160 pour '0x1.63f6df36a75adp+585'
160 pour '0x1.b164c3d27042ap+96'
160 pour '0x1.58ac769a37b3cp-387'
160 pour '0x1.15e1a2cc6f40dp-648'
160 pour '0x1.af8d56a340d4bp+223'
160 pour '0x1.cb08685119788p+16'
160 pour '0x1.1822923c33b95p+231'
160 pour '0x1.e7ba097af0da1p+734'
160 pour '0x1.866a9b8b0fa5bp-790'
160 pour '0x1.b6788901a7e23p-414'
160 pour '0x1.989265fe9a534p-423'
160 pour '0x1.21485c976f5ap+372'
160 pour '0x1.93d5c7ce5b6ebp+462'
160 pour '0x1.b18a270e70a9ep+500'
160 pour '0x1.13d51463532c7p+143'
160 pour '0x1.4d70a436b6e17p+203'
160 pour '0x1.ea99e3de883b6p+158'
160 pour '0x1.5e2cc1cdfc507p-881'
160 pour '0x1.48aa379f4f0d6p+487'
160 pour '0x1.01a7813d9e3fep-203'
160 pour '0x1.cff71949ad76cp+458'
160 pour '0x1.54ff65c6d05bep-393'
160 pour '0x1.94c53fe174a47p-501'
160 pour '0x1.3834eca2486fbp+118'
160 pour '0x1.8776a91031564p-616'
160 pour '0x1.ad9cb1932cb03p+480'
160 pour '0x1.df4e28e534341p-247'
160 pour '0x1.c35165a3660fbp+149'
160 pour '0x1.0852b64518f8cp-992'
160 pour '0x1.1f29c67ce79bp-527'
160 pour '0x1.b2595a1adba5ep+314'
160 pour '0x1.fef4ce000ee79p+651'
160 pour '0x1.17767451862f4p-697'
160 pour '0x1.67f3972e21e31p-693'
160 pour '0x1.43acb556ee764p+527'
160 pour '0x1.ba68c4a35a82ep+73'
160 pour '0x1.e93f1ca36d321p+828'
160 pour '0x1.f48687cd0aa44p+946'
160 pour '0x1.6fda0b1009a7p+488'
160 pour '0x1.398e9e72c4d87p-460'
160 pour '0x1.fdb703e834227p-311'
160 pour '0x1.74579daa31dc9p-826'
160 pour '0x1.4ec52c2856896p+696'
160 pour '0x1.a0eddbc8d957fp-538'
160 pour '0x1.5be56f9d8714fp-250'
160 pour '0x1.b42f185b6bb41p+821'
160 pour '0x1.73a4e8dd788b5p-133'
160 pour '0x1.4cf8efed13925p+931'
160 pour '0x1.1093dda1a5a55p+512'
160 pour '0x1.dfccaaa6113p-758'
160 pour '0x1.8541abb9fe271p-287'
160 pour '0x1.50097100a1264p+635'
160 pour '0x1.97f4190345347p+612'
160 pour '0x1.a89ea5e40b0cp+350'
160 pour '0x1.a47987da721d8p+447'
160 pour '0x1.4be612170747bp+731'
160 pour '0x1.ec3fb79be1211p-124'
160 pour '0x1.abb6a14ec1ed1p-577'
160 pour '0x1.f8739837d53acp-805'
160 pour '0x1.c68cf1140ceep-930'
160 pour '0x1.27febcf1290a5p+567'
160 pour '0x1.d70ee720ee60fp-257'
160 pour '0x1.747921dca1cd8p-158'
160 pour '0x1.639af3c66d135p-235'
160 pour '0x1.60546697e6884p+552'
160 pour '0x1.8d80a4cda6119p-621'
160 pour '0x1.5bff2308b354ap-417'
160 pour '0x1.008033aa44127p+1005'
160 pour '0x1.00846f3546c41p+584'
160 pour '0x1.10848e858cf17p+408'
160 pour '0x1.c17439289ec0fp+730'
160 pour '0x1.4007c5247d248p+803'
160 pour '0x1.602f1a46ed822p-184'
161 pour '0x1.00174746f9663p+513'
161 pour '0x1.c11aa6811826cp+174'
161 pour '0x1.1b4109cece404p-297'
161 pour '0x1.be32c018cf106p-131'
161 pour '0x1.86c6c12286af2p+452'
161 pour '0x1.a5da487233c09p-894'
161 pour '0x1.2f85efa23c16fp-712'
161 pour '0x1.2b45f7d52b037p-15'
161 pour '0x1.a447d61b47913p+752'
161 pour '0x1.d44482a520c0fp+976'
161 pour '0x1.e56d745b01637p+953'
161 pour '0x1.383c71a753217p+652'
161 pour '0x1.464faedfc1e2ep-845'
161 pour '0x1.b37dd7cd9bcdfp-531'
161 pour '0x1.31821839793d7p+1015'
161 pour '0x1.baf53e69c4ce2p+1013'
161 pour '0x1.0726cce638616p-427'
161 pour '0x1.b188a18118a2cp-460'
161 pour '0x1.ffe13ee43d9a6p-1016'
161 pour '0x1.28399f6ff2966p+273'
161 pour '0x1.ba6998133b8d8p+633'
161 pour '0x1.5698a513ee7b8p+812'
161 pour '0x1.3f11ee338f612p+670'
161 pour '0x1.05711bfa5b8c6p+1014'
161 pour '0x1.0649433c6b1b3p+648'
161 pour '0x1.1b5854add2eeep-247'
161 pour '0x1.6c58a5454ad26p-323'
161 pour '0x1.7f2cd5ca17dbdp+279'
161 pour '0x1.86f94c0ead544p+962'
161 pour '0x1.ceeacc1dfe661p+572'
161 pour '0x1.e49cae4123d35p-675'
161 pour '0x1.991bb0b044874p+715'
161 pour '0x1.149a8f4468165p+527'
161 pour '0x1.a3c73dd270ba1p-924'
161 pour '0x1.e9b9486c1a299p+643'
161 pour '0x1.4697a9e1689dbp-1007'
161 pour '0x1.be785c7456453p-459'
161 pour '0x1.ee32af923c3c1p-136'
161 pour '0x1.8193ec490be13p+766'
161 pour '0x1.2f0ecaab1af54p+160'
161 pour '0x1.1b787f417158ap+512'
161 pour '0x1.31143c7c0b1e6p+962'
161 pour '0x1.49a8831023f03p+498'
161 pour '0x1.b5b78085c0f06p+542'
161 pour '0x1.50b305dd47b5fp+970'
161 pour '0x1.98914333c043fp-671'
161 pour '0x1.a133e259cda5p+866'
161 pour '0x1.8154800a63768p+905'
161 pour '0x1.ea74618b1d8afp+739'
161 pour '0x1.0f18c2ebf776ap+789'
161 pour '0x1.ad6b223abeebfp-534'
161 pour '0x1.81467fdd2e834p-649'
161 pour '0x1.70395b29f2baap-698'
161 pour '0x1.618a1864daf76p+644'
161 pour '0x1.be87838f1a47cp+774'
161 pour '0x1.d6a05e2c35157p+974'
161 pour '0x1.1ec65e5a9559ep+515'
161 pour '0x1.4b197305fa75cp+299'
161 pour '0x1.f6bbc9eb49332p+955'
161 pour '0x1.29741df134c77p-1019'
161 pour '0x1.401a11b268526p-451'
161 pour '0x1.6c6e6ba16e9eap+248'
161 pour '0x1.1d165263e19aep-384'
161 pour '0x1.5b8ff5b6f349cp-640'
161 pour '0x1.9798c4dcf2582p-845'
161 pour '0x1.eb72d0680e2dep-883'
161 pour '0x1.a2ffbd793c074p-825'
161 pour '0x1.b503d02b20c76p+414'
161 pour '0x1.4dbccfbef8fc9p-666'
161 pour '0x1.eb37acb1a79a2p-331'
161 pour '0x1.2d4a4d41f6341p+968'
161 pour '0x1.9d55d11faccdbp-959'
161 pour '0x1.c9f6d633f8a3p+656'
161 pour '0x1.812e5571d1b5ap+958'
161 pour '0x1.7d5f9f53f6cf3p-744'
161 pour '0x1.d52399d48be4dp-759'
162 pour '0x1.40944aeae59c4p-614'
162 pour '0x1.32292c7ce036dp+453'
162 pour '0x1.5996e62e5753fp+186'
162 pour '0x1.786141e56a66fp+645'
162 pour '0x1.556f22904d57dp+617'
162 pour '0x1.ae3dbe99675eep-174'
162 pour '0x1.233a63503c312p-465'
162 pour '0x1.7b37058be4425p-212'
162 pour '0x1.ee76d55eee5c1p-337'
162 pour '0x1.a9cb8dc365815p+856'
162 pour '0x1.f2382637c71c2p+460'
162 pour '0x1.c0f6129fe7bd5p+657'
162 pour '0x1.c7d7d0fa2142cp+403'
162 pour '0x1.5c2e78e590c4p+823'
162 pour '0x1.bc1f30caf8a1ep+244'
162 pour '0x1.e8476e6e79dcbp+213'
162 pour '0x1.4fb998cdb55efp-395'
162 pour '0x1.d2374bc9b742fp+668'
162 pour '0x1.e909b58bda217p+941'
162 pour '0x1.672ddb11951a8p-638'
162 pour '0x1.b746cf19740bap-374'
162 pour '0x1.fda768e5b84bfp+761'
162 pour '0x1.d4a93d69f93ebp+463'
162 pour '0x1.b7f71a488641ap+340'
162 pour '0x1.8125ab442a986p+565'
162 pour '0x1.dd6cee1a13ad7p+264'
162 pour '0x1.45bc234aea38ap+808'
162 pour '0x1.ee5882e9c60cbp-692'
162 pour '0x1.1e0a43a475935p-607'
162 pour '0x1.eb37d64183273p+272'
162 pour '0x1.1f2ecf075d75dp-851'
162 pour '0x1.9aa67eb0931fcp+787'
162 pour '0x1.b6434b36bbde3p-446'
162 pour '0x1.2f0b52ea7dfc1p+495'
162 pour '0x1.ed8b6db92577cp-788'
162 pour '0x1.025a26856fabcp+864'
162 pour '0x1.2f11c92b9513dp-144'
162 pour '0x1.90a580363ea08p+636'
162 pour '0x1.82b91fd416594p+772'
162 pour '0x1.aba76e09c686fp-1021'
162 pour '0x1.465597ab462bdp+696'
162 pour '0x1.78f668e01c3aep+584'
162 pour '0x1.b9a1b47cb6372p-325'
162 pour '0x1.cc2fa5d8037f8p-1022'
162 pour '0x1.ec13a76929ba8p-837'
162 pour '0x1.3f2016c00f87dp-221'
162 pour '0x1.f602f943e86bp+679'
162 pour '0x1.25813392d878p+134'
162 pour '0x1.73589f8be7b95p+552'
162 pour '0x1.99b50c8a1e5e7p-164'
162 pour '0x1.fd3aa7aa7979cp+727'
162 pour '0x1.5550176759825p-778'
162 pour '0x1.8e1c76e995096p-452'
162 pour '0x1.96e6149f0a2b2p-734'
162 pour '0x1.d2c7e98e15ea3p+864'
162 pour '0x1.9c0f31064f5d7p-883'
163 pour '0x1.4119573cc827cp-166'
163 pour '0x1.cf6ec001b0e9bp+732'
163 pour '0x1.b85228a9087b7p-400'
163 pour '0x1.ebb3d109e8631p+679'
163 pour '0x1.da4d4aee66e76p+674'
163 pour '0x1.ed1854daab94ep-385'
163 pour '0x1.f7735af170229p-908'
163 pour '0x1.0800d77b1b97ep+209'
163 pour '0x1.93e17ed15431ap-283'
163 pour '0x1.b411971cf4ed1p-955'
163 pour '0x1.68345fbadecfep+808'
163 pour '0x1.6cf2efbe7c8b7p-259'
163 pour '0x1.ec5511ce8e0b9p-348'
163 pour '0x1.038fa8c7bd6ffp-526'
163 pour '0x1.a83cd2138f4a5p-728'
163 pour '0x1.8242d8a04eaefp+382'
163 pour '0x1.69a09357a12bep-717'
163 pour '0x1.f8df30994d287p-776'
163 pour '0x1.d3970e27342e8p+578'
163 pour '0x1.ff9ca0c361c8fp+648'
163 pour '0x1.41252a709eacap+728'
163 pour '0x1.ca322e8fe19f2p-464'
163 pour '0x1.3fefaef4e7846p-844'
163 pour '0x1.b008bbfb64c5cp-59'
163 pour '0x1.78b4408681d87p-524'
163 pour '0x1.09ce05042106cp+978'
163 pour '0x1.104d89f02ap-1026'
163 pour '0x1.68c692e6929acp-984'
163 pour '0x1.c6f77156c1dap-843'
163 pour '0x1.e99e1ceb57b18p+659'
163 pour '0x1.eb7b7d4cf0a1dp-900'
163 pour '0x1.49190ce9d17f7p-990'
163 pour '0x1.e08eb27a26ef4p-384'
163 pour '0x1.6236bbba2783p+339'
163 pour '0x1.0205b1074764ap-315'
163 pour '0x1.946bf348ed9fdp-657'
163 pour '0x1.582a491b6b4a2p-963'
163 pour '0x1.ac2c2fac53aadp-156'
164 pour '0x1.9c10934ef7a97p-124'
164 pour '0x1.144952cae966ep+428'
164 pour '0x1.90dc979e868f6p+302'
164 pour '0x1.491aa15674366p-449'
164 pour '0x1.ff80ddea7fe09p-786'
164 pour '0x1.37a69e3004281p-485'
164 pour '0x1.df792591a6095p-1006'
164 pour '0x1.0e23aa048f387p+673'
164 pour '0x1.5c11ad7148b1cp-845'
165 pour '0x1.4621fa49c65d1p+214'
165 pour '0x1.b4d29483a9a08p-639'
165 pour '0x1.5fd92fe2dba18p+902'
165 pour '0x1.53e26bdfeaad1p-454'
165 pour '0x1.3667ad8b21339p+481'
165 pour '0x1.0d42680901fc1p-976'
165 pour '0x1.4790006283809p-161'
166 pour '0x1.e9273da07b1e8p+792'
166 pour '0x1.906b6afea290fp-589'
166 pour '0x1.a72e8fd2797cp+986'
166 pour '0x1.c561b55246db6p+718'
166 pour '0x1.5c74831543412p-997'
166 pour '0x1.958b035296033p+466'
166 pour '0x1.d3de4f924255p-848'
166 pour '0x1.ed007774f421p-777'
166 pour '0x1.391fd3cbe7425p+387'
166 pour '0x1.8f3c0b7351786p+673'
166 pour '0x1.0001f9a060992p-460'
167 pour '0x1.b24b24a3eefcep+911'
167 pour '0x1.e11b183ed2b8p+831'
168 pour '0x1.b82c95d6cba06p+664'
168 pour '0x1.cec9b4338ffd3p-763'
169 pour '0x1.73f69c9c1c32bp-905'
