table_alpha_modified =['0x1p+0',
    '0xf.f00ff045af908p-4',
    '0xf.e03f8108eecf8p-4',
    '0xf.d08e552fabf2p-4',
    '0xf.c0fc0ff7c5c68p-4',
    '0xf.b188567de7a8p-4',
    '0xf.a232cf59f7108p-4',
    '0xf.92fb22280244p-4',
    '0xf.83e0f8d0da14p-4',
    '0xf.74e3fc5af46a8p-4',
    '0xf.6603d9cacd3fp-4',
    '0xf.57403d7a0b0d8p-4',
    '0xf.4898d66c8bdbp-4',
    '0xf.3a0d52e42cacp-4',
    '0xf.2b9d64d345b48p-4',
    '0xf.1d48bd26d36fp-4',
    '0xf.0f0f0fcca6db8p-4',
    '0xf.00f00f3c8cab8p-4',
    '0xe.f2eb72369a5b8p-4',
    '0xe.e500ee87dbap-4',
    '0xe.d7303ba994bc8p-4',
    '0xe.c97911ba76e4p-4',
    '0xe.bbdb2a9299fa8p-4',
    '0xe.ae56406e1f908p-4',
    '0xe.a0ea0f1d39b28p-4',
    '0xe.93965226004c8p-4',
    '0xe.865ac7f9613p-4',
    '0xe.79372e4bb12ap-4',
    '0xe.6c2b44ebb1dep-4',
    '0xe.5f36cb396cd5p-4',
    '0xe.525982f00277p-4',
    '0xe.45932d985cfap-4',
    '0xe.38e38e9768338p-4',
    '0xe.2c4a68b9cae68p-4',
    '0xe.1fc781122b158p-4',
    '0xe.135a9cbe24dc8p-4',
    '0xe.07038216ed6f8p-4',
    '0xd.fac1f77693bf8p-4',
    '0xd.ee95c5139bc1p-4',
    '0xd.e27eb2f1941p-4',
    '0xd.d67c8adc8fd78p-4',
    '0xd.ca8f15ad5d8p-4',
    '0xd.beb61f256a14p-4',
    '0xd.b2f171ffeb2c8p-4',
    '0xd.a740dac21d328p-4',
    '0xd.9ba425910a698p-4',
    '0xd.901b207390498p-4',
    '0xd.84a599039f4d8p-4',
    '0xd.79435f19ae22p-4',
    '0xd.6df43fe6c51cp-4',
    '0xd.62b80d8e75d1p-4',
    '0xd.578e97ec6a408p-4',
    '0xd.4c77b06b1fadp-4',
    '0xd.417328b8c24fp-4',
    '0xd.3680d3b234c48p-4',
    '0xd.2ba083d623d68p-4',
    '0xd.20d20d72c8dap-4',
    '0xd.16154408ffe3p-4',
    '0xd.0b69fd0119cap-4',
    '0xd.00d00d1c06a18p-4',
    '0xc.f6474acda179p-4',
    '0xc.ebcf8bd4ef26p-4',
    '0xc.e168a7b18a5dp-4',
    '0xc.d7127543c9cb8p-4',
    '0xc.cccccdb7387c8p-4',
    '0xc.c29786f44dc98p-4',
    '0xc.b8727c3becc6p-4',
    '0xc.ae5d861eecf98p-4',
    '0xc.a4587ea9d1878p-4',
    '0xc.9a633ff8547f8p-4',
    '0xc.907da5257dec8p-4',
    '0xc.86a78918a1f7p-4',
    '0xc.7ce0c839f47a8p-4',
    '0xc.73293da2f962p-4',
    '0xc.6980c6bd1db58p-4',
    '0xc.5fe74052e1268p-4',
    '0xc.565c87cfc5e2p-4',
    '0xc.4ce07b2b81aa8p-4',
    '0xc.4372f89593908p-4',
    '0xc.3a13de855e68p-4',
    '0xc.30c30ce878168p-4',
    '0xc.2780615890bap-4',
    '0xc.1e4bbd6997738p-4',
    '0xc.152500d96d5e8p-4',
    '0xc.0c0c0c5dae508p-4',
    '0xc.0300c051708cp-4',
    '0xb.fa02fea74904p-4',
    '0xb.f112a8c142e48p-4',
    '0xb.e82fa1005fc7p-4',
    '0xb.df59c93cee57p-4',
    '0xb.d691049c7ba7p-4',
    '0xb.cdd536063ac7p-4',
    '0xb.c52640da60b78p-4',
    '0xb.bc8408ead5cap-4',
    '0xb.b3ee725334e8p-4',
    '0xb.ab6561156d028p-4',
    '0xb.a2e8ba671e91p-4',
    '0xb.9a7862cf62638p-4',
    '0xb.92143fbed2738p-4',
    '0xb.89bc36e8d624p-4',
    '0xb.81702e56df19p-4',
    '0xb.79300b87be24p-4',
    '0xb.70fbb5dd3cc9p-4',
    '0xb.68d3136ac46c8p-4',
    '0xb.60b60bdf30afp-4',
    '0xb.58a48579770e8p-4',
    '0xb.509e68c1c4aep-4',
    '0xb.48a39d5083818p-4',
    '0xb.40b40b7e3ebd8p-4',
    '0xb.38cf9b19e41c8p-4',
    '0xb.30f63567439ep-4',
    '0xb.2927c2b04e228p-4',
    '0xb.21642cbd22118p-4',
    '0xb.19ab5c6263b88p-4',
    '0xb.11fd3bbea3bp-4',
    '0xb.0a59b443a338p-4',
    '0xb.02c0b06499288p-4',
    '0xa.fb321a2528078p-4',
    '0xa.f3addc9b96248p-4',
    '0xa.ec33e1f9cdb18p-4',
    '0xa.e4c4162ca482p-4',
    '0xa.dd5e63308a72p-4',
    '0xa.d602b5ab037p-4',
    '0xa.ceb0f8a03406p-4',
    '0xa.c769188974f4p-4',
    '0xa.c02b00c2cb4c8p-4',
    '0xa.b8f69e39dbc68p-4',
    '0xa.b1cbdd50a5d9p-4',
    '0xa.aaaaab18a3358p-4',
    '0xa.a392f3881d198p-4',
    '0xa.9c84a47d66458p-4',
    '0xa.957fab76bc42p-4',
    '0xa.8e83f5a2b3c9p-4',
    '0xa.879170b289cd8p-4',
    '0xa.80a80ab2592b8p-4',
    '0xa.79c7b18b37b18p-4',
    '0xa.72f053ccd1f48p-4',
    '0xa.6c21df86ffcb8p-4',
    '0xa.655c43c0c1b58p-4',
    '0xa.5e9f6ef778d3p-4',
    '0xa.57eb503d8cda8p-4',
    '0xa.513fd6dac0f98p-4',
    '0xa.4a9cf1e9479d8p-4',
    '0xa.4402910c48a6p-4',
    '0xa.3d70a45815f3p-4',
    '0xa.36e71a426d478p-4',
    '0xa.3065e40f7f738p-4',
    '0xa.29ecf17ae6808p-4',
    '0xa.237c32f86bb48p-4',
    '0xa.1d1398721a67p-4',
    '0xa.16b31321506f8p-4',
    '0xa.105a934ad1dfp-4',
    '0xa.0a0a0a27d3b2p-4',
    '0xa.03c168aa3b248p-4',
    '0x9.fd80a00b0cf4p-4',
    '0x9.f747a171989a8p-4',
    '0x9.f1165eae09dd8p-4',
    '0x9.eaecc8f858078p-4',
    '0x9.e4cad254296dp-4',
    '0x9.deb06ca4c5c28p-4',
    '0x9.d89d8a3b9e938p-4',
    '0x9.d2921c5924838p-4',
    '0x9.cc8e163a07848p-4',
    '0x9.c69169d6247e8p-4',
    '0x9.c09c0a05eabep-4',
    '0x9.baade908a137p-4',
    '0x9.b4c6fa199a29p-4',
    '0x9.aee72ff5029f8p-4',
    '0x9.a90e7dc344fa8p-4',
    '0x9.a33cd693373a8p-4',
    '0x9.9d722db01db38p-4',
    '0x9.97ae76cd29908p-4',
    '0x9.91f1a546d09ep-4',
    '0x9.8c3bac9976388p-4',
    '0x9.868c80bc0d758p-4',
    '0x9.80e415814bc78p-4',
    '0x9.7b425f44e482p-4',
    '0x9.75a75119b0188p-4',
    '0x9.7012e04d04eep-4',
    '0x9.6a8500ad947a8p-4',
    '0x9.64fda6f7298p-4',
    '0x9.5f7cc74619ee8p-4',
    '0x9.5a0256a5e60fp-4',
    '0x9.548e4991b3d28p-4',
    '0x9.4f209550885dp-4',
    '0x9.49b92df32012p-4',
    '0x9.44580955f5fp-4',
    '0x9.3efd1c653b32p-4',
    '0x9.39a85c86f3e6p-4',
    '0x9.3459be74b5d8p-4',
    '0x9.2f11386c06808p-4',
    '0x9.29cebf673a9b8p-4',
    '0x9.2492495944a78p-4',
    '0x9.1f5bcbaf50a68p-4',
    '0x9.1a2b3c6b86c5p-4',
    '0x9.1500915dd03bp-4',
    '0x9.0fdbc0b78c788p-4',
    '0x9.0abcc046ddc38p-4',
    '0x9.05a38666b20a8p-4',
    '0x9.009009216961p-4',
    '0x8.fb823f2d0837p-4',
    '0x8.f67a1e638718p-4',
    '0x8.f1779dcda1008p-4',
    '0x8.ec7ab3ab095b8p-4',
    '0x8.e7835709ccaa8p-4',
    '0x8.e2917e20f22ep-4',
    '0x8.dda520514ddb8p-4',
    '0x8.d8be341110b9p-4',
    '0x8.d3dcb0a043fdp-4',
    '0x8.cf008d0b975fp-4',
    '0x8.ca29c077c645p-4',
    '0x8.c55841e944398p-4',
    '0x8.c08c08e4ead7p-4',
    '0x8.bbc50caae73b8p-4',
    '0x8.b70344ae17348p-4',
    '0x8.b246a8925bap-4',
    '0x8.ad8f30113cb1p-4',
    '0x8.a8dcd21489ea8p-4',
    '0x8.a42f871c5ddcp-4',
    '0x8.9f8746b93b158p-4',
    '0x8.9ae408df9673p-4',
    '0x8.9645c50422aap-4',
    '0x8.91ac73cb1dd9p-4',
    '0x8.8d180ce8c31e8p-4',
    '0x8.8888893bdfeep-4',
    '0x8.83fddf1397e68p-4',
    '0x8.7f7808a9d20fp-4',
    '0x8.7af6fd76fa1d8p-4',
    '0x8.767ab62d7e5p-4',
    '0x8.72032ad456a5p-4',
    '0x8.6d90545549afp-4',
    '0x8.69222b37b392p-4',
    '0x8.64b8a82f972a8p-4',
    '0x8.6053c3512bafp-4',
    '0x8.5bf3762c7bea8p-4',
    '0x8.5797b935276cp-4',
    '0x8.534085709d9cp-4',
    '0x8.4eedd36684efp-4',
    '0x8.4a9f9c8f8f05p-4',
    '0x8.4655d9c986848p-4',
    '0x8.42108449e9908p-4',
    '0x8.3dcf94f276ad8p-4',
    '0x8.399305437ade8p-4',
    '0x8.355ace5374078p-4',
    '0x8.3126e9b086528p-4',
    '0x8.2cf7504c0cd7p-4',
    '0x8.28cbfc1291bd8p-4',
    '0x8.24a4e626e664p-4',
    '0x8.20820868006p-4',
    '0x8.1c635bc683fep-4',
    '0x8.1848dab0a0898p-4',
    '0x8.14327e57aa74p-4',
    '0x8.102040ba5f118p-4',
    '0x8.0c121b426713p-4',
    '0x8.0808082f8c4dp-4',
    '0x8.040201157cb4p-4']

table_log_alpha_modified =['0x0p+3',
    '0x1.ff00a36c68bap-9',
    '0x1.fe02a600fba6ap-8',
    '0x1.7dc4747e38f8cp-7',
    '0x1.fc0a895299517p-7',
    '0x1.3cea437af59e3p-6',
    '0x1.7b91afa50fa62p-6',
    '0x1.b9fc021e8fca1p-6',
    '0x1.f829ae89ff9d9p-6',
    '0x1.1b0d981def938p-5',
    '0x1.39e87b06794f1p-5',
    '0x1.58a5babffb3f2p-5',
    '0x1.77458e6fe8fd4p-5',
    '0x1.95c830b9085d4p-5',
    '0x1.b42dd663f0133p-5',
    '0x1.d276b8357d102p-5',
    '0x1.f0a30a6e3398p-5',
    '0x1.07598319fc443p-4',
    '0x1.16536eabc6782p-4',
    '0x1.253f62b4b0549p-4',
    '0x1.341d790ee8c1dp-4',
    '0x1.42edcbbba1ca5p-4',
    '0x1.51b073b52e4dfp-4',
    '0x1.60658a5b70a5cp-4',
    '0x1.6f0d28265f998p-4',
    '0x1.7da766abfad8dp-4',
    '0x1.8c345d1a64a33p-4',
    '0x1.9ab4243456616p-4',
    '0x1.a926d32f3403fp-4',
    '0x1.b78c827c20b0fp-4',
    '0x1.c5e548ad99b34p-4',
    '0x1.d4313d48faf99p-4',
    '0x1.e270767859f47p-4',
    '0x1.f0a30bc7581c3p-4',
    '0x1.fec912e729dd5p-4',
    '0x1.0671511693a39p-3',
    '0x1.0d77e79bf57cp-3',
    '0x1.14785829189dbp-3',
    '0x1.1b72ad28b40a3p-3',
    '0x1.2266f17674dd8p-3',
    '0x1.29552f3a7c29ap-3',
    '0x1.303d717b37407p-3',
    '0x1.371fc1e12239ap-3',
    '0x1.3dfc2afbd88c2p-3',
    '0x1.44d2b69efab65p-3',
    '0x1.4ba36f23e0bf5p-3',
    '0x1.526e5e15f1282p-3',
    '0x1.59338d8bdd42p-3',
    '0x1.5ff3069339d91p-3',
    '0x1.66acd4163269ep-3',
    '0x1.6d60fe5778b7ep-3',
    '0x1.740f8f3bc1c4ap-3',
    '0x1.7ab890009c828p-3',
    '0x1.815c0a00b43ap-3',
    '0x1.87fa0625269e1p-3',
    '0x1.8e928dd3f40f4p-3',
    '0x1.9525a99d53067p-3',
    '0x1.9bb362d05f49fp-3',
    '0x1.a23bc1d47e855p-3',
    '0x1.a8becfb7c4dd3p-3',
    '0x1.af3c94bd22568p-3',
    '0x1.b5b519d5a5494p-3',
    '0x1.bc28671b93ddap-3',
    '0x1.c29685490551cp-3',
    '0x1.c8ff7be726545p-3',
    '0x1.cf6354c47198fp-3',
    '0x1.d5c216934bd09p-3',
    '0x1.dc1bc9ee3c487p-3',
    '0x1.e27076bb3896ap-3',
    '0x1.e8c0250f84031p-3',
    '0x1.ef0adc96e665dp-3',
    '0x1.f550a5557c423p-3',
    '0x1.fb918690c3443p-3',
    '0x1.00e6c44d38621p-2',
    '0x1.0402593f5af11p-2',
    '0x1.071b85f20b49ap-2',
    '0x1.0a324e1edbe5fp-2',
    '0x1.0d46b56bc58ap-2',
    '0x1.1058bf861b0bbp-2',
    '0x1.1368701d18e88p-2',
    '0x1.1675ca7e72f98p-2',
    '0x1.1980d2d3dc95cp-2',
    '0x1.1c898c113f221p-2',
    '0x1.1f8ff9dc8f3a2p-2',
    '0x1.22941fa1dcb5ap-2',
    '0x1.25960102d8a9p-2',
    '0x1.2895a13109876p-2',
    '0x1.2b9303a4cdaa4p-2',
    '0x1.2e8e2b97f1a63p-2',
    '0x1.31871c887ccb8p-2',
    '0x1.347dd99aa80d6p-2',
    '0x1.3772661d611acp-2',
    '0x1.3a64c54c5d804p-2',
    '0x1.3d54fa521613ep-2',
    '0x1.40430854f9e8fp-2',
    '0x1.432ef2993663ap-2',
    '0x1.4618bc0e536a5p-2',
    '0x1.490067f402f24p-2',
    '0x1.4be5f94dffc92p-2',
    '0x1.4ec9731cc7e9ap-2',
    '0x1.51aad856abf32p-2',
    '0x1.548a2c35ca1c2p-2',
    '0x1.5767715f7ce68p-2',
    '0x1.5a42ab009ea11p-2',
    '0x1.5d1bdbc9097f2p-2',
    '0x1.5ff306fc67046p-2',
    '0x1.62c82f231c71dp-2',
    '0x1.659b572bf381p-2',
    '0x1.686c81d3d0fd9p-2',
    '0x1.6b3bb21a5eb4bp-2',
    '0x1.6e08ea8c51734p-2',
    '0x1.70d42e20d9228p-2',
    '0x1.739d7f57c4c22p-2',
    '0x1.7664e119294dbp-2',
    '0x1.792a55e772551p-2',
    '0x1.7bede093f9997p-2',
    '0x1.7eaf83a39f588p-2',
    '0x1.816f41d40474ap-2',
    '0x1.842d1d8f155b2p-2',
    '0x1.86e919a1f5a64p-2',
    '0x1.89a33847afbdfp-2',
    '0x1.8c5b7c80ec503p-2',
    '0x1.8f11e863c567ap-2',
    '0x1.91c67eaf0f42ap-2',
    '0x1.947941a70f092p-2',
    '0x1.972a3408baf15p-2',
    '0x1.99d9580ae88c2p-2',
    '0x1.9c86b026d67e4p-2',
    '0x1.9f323ea2bc50bp-2',
    '0x1.a1dc063d6ea88p-2',
    '0x1.a484090d16a37p-2',
    '0x1.a72a49599df8bp-2',
    '0x1.a9cec996fa657p-2',
    '0x1.ac718c15b834fp-2',
    '0x1.af1293118a90ap-2',
    '0x1.b1b1e0e0f741bp-2',
    '0x1.b44f77a860969p-2',
    '0x1.b6eb59ca3f8ap-2',
    '0x1.b985895786876p-2',
    '0x1.bc1e08a2e4f54p-2',
    '0x1.beb4d9d2a43f4p-2',
    '0x1.c149ff050fb1bp-2',
    '0x1.c3dd7a76af7f2p-2',
    '0x1.c66f4e3b6db0dp-2',
    '0x1.c8ff7c47410f3p-2',
    '0x1.cb8e073c54616p-2',
    '0x1.ce1af0b049b5ep-2',
    '0x1.d0a63ade03af3p-2',
    '0x1.d32fe7c40c3f2p-2',
    '0x1.d5b7f9a30b77p-2',
    '0x1.d83e7242ed8fbp-2',
    '0x1.dac353d7c8aaep-2',
    '0x1.dd46a0403df12p-2',
    '0x1.dfc859826f3cp-2',
    '0x1.e24881935a12bp-2',
    '0x1.e4c71a7a2f704p-2',
    '0x1.e744260562806p-2',
    '0x1.e9bfa64b5c9e5p-2',
    '0x1.ec399d1b620c7p-2',
    '0x1.eeb20c5c46b9bp-2',
    '0x1.f128f5d2b802ep-2',
    '0x1.f39e5bbcc4c73p-2',
    '0x1.f6123f9452793p-2',
    '0x1.f884a3618a7d6p-2',
    '0x1.faf588db21eap-2',
    '0x1.fd64f200950f4p-2',
    '0x1.ffd2e073f241ap-2',
    '0x1.011fab0aa50dfp-1',
    '0x1.02552a50efc81p-1',
    '0x1.0389eef5995dbp-1',
    '0x1.04bdf9d9b03f9p-1',
    '0x1.05f14bcd5dcf4p-1',
    '0x1.0723e5b7815bp-1',
    '0x1.0855c87d0eed5p-1',
    '0x1.0986f4edf77eap-1',
    '0x1.0ab76be64b7a8p-1',
    '0x1.0be72e29ca74cp-1',
    '0x1.0d163cc60f105p-1',
    '0x1.0e449854ca7d5p-1',
    '0x1.0f7241c4d62e5p-1',
    '0x1.109f39d73673bp-1',
    '0x1.11cb81732787p-1',
    '0x1.12f7195144081p-1',
    '0x1.1422024d28689p-1',
    '0x1.154c3d1b0012ap-1',
    '0x1.1675cab5c019p-1',
    '0x1.179eabb9bc46p-1',
    '0x1.18c6e0faf7427p-1',
    '0x1.19ee6b373ab69p-1',
    '0x1.1b154b55be26ep-1',
    '0x1.1c3b81ed8d57dp-1',
    '0x1.1d610fdfcf158p-1',
    '0x1.1e85f5db7d086p-1',
    '0x1.1faa34b0a1064p-1',
    '0x1.20cdcd128a5a1p-1',
    '0x1.21f0bfc35333cp-1',
    '0x1.23130d7369739p-1',
    '0x1.2434b6ecd6c5ep-1',
    '0x1.2555bcde4b84ep-1',
    '0x1.2676200bf6c49p-1',
    '0x1.2795e117943d7p-1',
    '0x1.28b500d76af2fp-1',
    '0x1.29d37fe1eec75p-1',
    '0x1.2af15efdeed1fp-1',
    '0x1.2c0e9ec795707p-1',
    '0x1.2d2b400ec3464p-1',
    '0x1.2e474363e8d64p-1',
    '0x1.2f62a98fadac9p-1',
    '0x1.307d7330a1a49p-1',
    '0x1.3197a0f43e283p-1',
    '0x1.32b13385e0f9ep-1',
    '0x1.33ca2b9b97aabp-1',
    '0x1.34e289d17e731p-1',
    '0x1.35fa4ed693b6p-1',
    '0x1.37117b5180a81p-1',
    '0x1.38280fe0dec58p-1',
    '0x1.393e0d2169a4dp-1',
    '0x1.3a5373e2ed855p-1',
    '0x1.3b68449aaf09p-1',
    '0x1.3c7c7ff83d0c4p-1',
    '0x1.3d9026971df7fp-1',
    '0x1.3ea339339c62ep-1',
    '0x1.3fb5b8466ebccp-1',
    '0x1.40c7a4831d2bdp-1',
    '0x1.41d8fe5a5eaf2p-1',
    '0x1.42e9c6d97dfefp-1',
    '0x1.43f9fe25a5367p-1',
    '0x1.4509a50c4c73fp-1',
    '0x1.4618bc1405924p-1',
    '0x1.472743eeb1a6p-1',
    '0x1.48353d1b6b51bp-1',
    '0x1.4942a83350ed2p-1',
    '0x1.4a4f85c7ace69p-1',
    '0x1.4b5bd692ac991p-1',
    '0x1.4c679af6aa3dcp-1',
    '0x1.4d72d39c817c8p-1',
    '0x1.4e7d810ce7de1p-1',
    '0x1.4f87a3f174ae8p-1',
    '0x1.50913cbc75c74p-1',
    '0x1.519a4c080de12p-1',
    '0x1.52a2d25bd5c9bp-1',
    '0x1.53aad05642aafp-1',
    '0x1.54b24671f0a8ep-1',
    '0x1.55b93545ab578p-1',
    '0x1.56bf9d4da66e7p-1',
    '0x1.57c57f2ed474fp-1',
    '0x1.58cadb534a5f6p-1',
    '0x1.59cfb258e0b21p-1',
    '0x1.5ad404b1c1db3p-1',
    '0x1.5bd7d30d1e7b3p-1',
    '0x1.5cdb1dbe9dcc5p-1',
    '0x1.5ddde56a55bfcp-1',
    '0x1.5ee02a8406d28p-1',
    '0x1.5fe1eda6b7b37p-1',
    '0x1.60e32f3aa15d6p-1',
    '0x1.61e3efd509c9p-1']