table_alpha_i_triple = [('0x1p+0', '0x0p+0', '0x0p+0') #i= 0
,('0x1.fe01fe01fe02p-1', '-0x1.fe01fe01fe02p-57', '0x1.fe01fe01fe02p-113') #i= 1
,('0x1.fc07f01fc07fp-1', '0x1.fc07f01fc07fp-57', '0x1.fc07f01fc07fp-113') #i= 2
,('0x1.fa11caa01fa12p-1', '-0x1.aaff02f71aaffp-56', '-0x1.7b8d57f817b8dp-115') #i= 3
,('0x1.f81f81f81f82p-1', '-0x1.f81f81f81f82p-55', '0x1.f81f81f81f82p-109') #i= 4
,('0x1.f6310aca0dbb5p-1', '0x1.d2e19807d8c43p-55', '-0x1.35f244a8b479ap-109') #i= 5
,('0x1.f44659e4a4271p-1', '0x1.5fc17734c36b8p-55', '-0x1.38abf82ee6987p-109') #i= 6
,('0x1.f25f644230ab5p-1', '0x1.94ed8175c78b3p-58', '0x1.a4807c97d9109p-114') #i= 7
,('0x1.f07c1f07c1f08p-1', '-0x1.f07c1f07c1f08p-56', '0x1.f07c1f07c1f08p-111') #i= 8
,('0x1.ee9c7f8458e02p-1', '-0x1.163807ba71fe1p-57', '-0x1.63807ba71fe11p-113') #i= 9
,('0x1.ecc07b301eccp-1', '0x1.ecc07b301eccp-55', '0x1.ecc07b301eccp-109') #i= 10
,('0x1.eae807aba01ebp-1', '-0x1.7f8545fe1518p-57', '0x1.eae807aba01ebp-111') #i= 11
,('0x1.e9131abf0b767p-1', '0x1.503d226357e17p-56', '-0x1.31abf0b7672ap-112') #i= 12
,('0x1.e741aa59750e4p-1', '0x1.9b1f67bb7ac41p-55', '-0x1.251d8079d06a9p-109') #i= 13
,('0x1.e573ac901e574p-1', '-0x1.4dbf86a314dcp-55', '0x1.e573ac901e574p-109') #i= 14
,('0x1.e3a9179dc1a73p-1', '0x1.fa5504b926bb1p-56', '-0x1.66f77f8715ba2p-110') #i= 15
,('0x1.e1e1e1e1e1e1ep-1', '0x1.e1e1e1e1e1e1ep-57', '0x1.e1e1e1e1e1e1ep-113') #i= 16
,('0x1.e01e01e01e01ep-1', '0x1.e01e01e01e01ep-61', '0x1.e01e01e01e01ep-121') #i= 17
,('0x1.de5d6e3f8868ap-1', '0x1.1c077975b8fe2p-55', '0x1.a291c077975b9p-111') #i= 18
,('0x1.dca01dca01dcap-1', '0x1.dca01dca01dcap-61', '0x1.dca01dca01dcap-121') #i= 19
,('0x1.dae6076b981dbp-1', '-0x1.9f89467e251ap-57', '0x1.dae6076b981dbp-111') #i= 20
,('0x1.d92f2231e7f8ap-1', '-0x1.2f2231e7f89b4p-55', '-0x1.bb9c300ec9791p-110') #i= 21
,('0x1.d77b654b82c34p-1', '-0x1.ba03aef6ca97p-55', '-0x1.619c8bf8a2127p-109') #i= 22
,('0x1.d5cac807572b2p-1', '0x1.d5cac807572b2p-61', '0x1.d5cac807572b2p-121') #i= 23
,('0x1.d41d41d41d41dp-1', '0x1.075075075075p-55', '0x1.d41d41d41d41dp-109') #i= 24
,('0x1.d272ca3fc5b1ap-1', '0x1.ae01d272ca3fcp-55', '0x1.6c69ae01d272dp-109') #i= 25
,('0x1.d0cb58f6ec074p-1', '0x1.96b1edd80e866p-56', '-0x1.4e1227f179a54p-110') #i= 26
,('0x1.cf26e5c44bfc6p-1', '0x1.b2347768073cap-57', '-0x1.1a3bb4039e4ddp-111') #i= 27
,('0x1.cd85689039b0bp-1', '-0x1.76fc64f52edf9p-56', '0x1.b0ad12073615ap-111') #i= 28
,('0x1.cbe6d9601cbe7p-1', '-0x1.34ff1a0c934ffp-56', '-0x1.a0c934ff1a0c9p-112') #i= 29
,('0x1.ca4b3055ee191p-1', '0x1.ca4b3055ee191p-61', '0x1.ca4b3055ee191p-121') #i= 30
,('0x1.c8b265afb8a42p-1', '0x1.c8b265afb8a42p-61', '0x1.c8b265afb8a42p-121') #i= 31
,('0x1.c71c71c71c71cp-1', '0x1.c71c71c71c71cp-55', '0x1.c71c71c71c71cp-109') #i= 32
,('0x1.c5894d10d4986p-1', '-0x1.f00e2c4a6886ap-56', '-0x1.30b83fc74ed66p-110') #i= 33
,('0x1.c3f8f01c3f8fp-1', '0x1.c3f8f01c3f8fp-57', '0x1.c3f8f01c3f8fp-113') #i= 34
,('0x1.c26b5392ea01cp-1', '0x1.35a9c97500e13p-56', '0x1.6a725d40384d7p-110') #i= 35
,('0x1.c0e070381c0ep-1', '0x1.c0e070381c0ep-55', '0x1.c0e070381c0ep-109') #i= 36
,('0x1.bf583ee868d8bp-1', '-0x1.41876d370b5bcp-57', '0x1.338cab3fc815p-112') #i= 37
,('0x1.bdd2b899406f7p-1', '0x1.2b899406f74aep-55', '0x1.3280dee95c4cap-110') #i= 38
,('0x1.bc4fd65883e7bp-1', '0x1.d1239464aa169p-56', '0x1.bc4fd65883e7bp-117') #i= 39
,('0x1.bacf914c1badp-1', '-0x1.bacf914c1badp-55', '0x1.bacf914c1badp-109') #i= 40
,('0x1.b951e2b18ff23p-1', '0x1.5c3a9ce01b952p-55', '-0x1.d4e700dca8f16p-111') #i= 41
,('0x1.b7d6c3dda338bp-1', '0x1.579fc90527845p-56', '-0x1.19c59579fc905p-110') #i= 42
,('0x1.b65e2e3beee05p-1', '0x1.18d4559e6507bp-56', '0x1.29f4036cbc5c7p-110') #i= 43
,('0x1.b4e81b4e81b4fp-1', '-0x1.f92c5f92c5f93p-55', '0x1.d0369d0369d03p-110') #i= 44
,('0x1.b37484ad806cep-1', '-0x1.6f6a4ff2645bep-56', '0x1.5b00d9ba4256cp-110') #i= 45
,('0x1.b2036406c80d9p-1', '0x1.b2036406c80d9p-61', '0x1.b2036406c80d9p-121') #i= 46
,('0x1.b094b31d922a4p-1', '-0x1.7a821cb9dfe4fp-57', '-0x1.ad3389b75705fp-111') #i= 47
,('0x1.af286bca1af28p-1', '0x1.af286bca1af28p-55', '0x1.af286bca1af28p-109') #i= 48
,('0x1.adbe87f94905ep-1', '0x1.adbe87f94905ep-61', '0x1.adbe87f94905ep-121') #i= 49
,('0x1.ac5701ac5701bp-1', '-0x1.d47f29d47f29dp-56', '-0x1.1fca751fca752p-110') #i= 50
,('0x1.aaf1d2f87ebfdp-1', '-0x1.578e97c3f5fe5p-55', '-0x1.438b41e0500d5p-109') #i= 51
,('0x1.a98ef606a63bep-1', '-0x1.f959c427e5671p-55', '-0x1.3f2b3884fcacep-112') #i= 52
,('0x1.a82e65130e159p-1', '-0x1.6937821239fe5p-55', '-0x1.f466bb3c7a9d7p-109') #i= 53
,('0x1.a6d01a6d01a6dp-1', '0x1.a6d01a6d01a6dp-61', '0x1.a6d01a6d01a6dp-121') #i= 54
,('0x1.a574107688a4ap-1', '0x1.566e4d604f05cp-57', '0x1.8b1ccf6f201a5p-112') #i= 55
,('0x1.a41a41a41a41ap-1', '0x1.069069069069p-55', '0x1.a41a41a41a41ap-109') #i= 56
,('0x1.a2c2a87c51cap-1', '0x1.3a11fe5d3d578p-55', '0x1.d71afd8bdc034p-110') #i= 57
,('0x1.a16d3f97a4b02p-1', '-0x1.7a4b01a16d3f9p-55', '-0x1.e92c0685b4fe6p-109') #i= 58
,('0x1.a01a01a01a01ap-1', '0x1.a01a01a01a01ap-61', '0x1.a01a01a01a01ap-121') #i= 59
,('0x1.9ec8e951033d9p-1', '0x1.d2a2067b23a54p-57', '0x1.033d91d2a2068p-111') #i= 60
,('0x1.9d79f176b682dp-1', '0x1.cab347dfb2792p-56', '0x1.5cdee3bc29fe6p-111') #i= 61
,('0x1.9c2d14ee4a102p-1', '-0x1.8f4bac46d7bfap-55', '0x1.c2d14ee4a101ap-109') #i= 62
,('0x1.9ae24ea5510dap-1', '0x1.20e71f4c3cfd9p-55', '0x1.eb2282019ae25p-109') #i= 63
,('0x1.999999999999ap-1', '-0x1.999999999999ap-55', '0x1.999999999999ap-109') #i= 64
,('0x1.9852f0d8ec0ffp-1', '0x1.9eb43c9c4fc03p-56', '0x1.852f0d8ec0ff3p-111') #i= 65
,('0x1.970e4f80cb872p-1', '0x1.f01970e4f80ccp-55', '-0x1.e360fe68f1b08p-109') #i= 66
,('0x1.95cbb0be377aep-1', '-0x1.b57f9a8d13d07p-55', '-0x1.10a4dabfcd469p-110') #i= 67
,('0x1.948b0fcd6e9ep-1', '0x1.948b0fcd6e9ep-55', '0x1.948b0fcd6e9ep-109') #i= 68
,('0x1.934c67f9b2ce6p-1', '0x1.934c67f9b2ce6p-61', '0x1.934c67f9b2ce6p-121') #i= 69
,('0x1.920fb49d0e229p-1', '-0x1.533d406483ed2p-56', '-0x1.d0e228d59857fp-110') #i= 70
,('0x1.90d4f120190d5p-1', '-0x1.dbfcde561dbfdp-58', '0x1.0d4f120190d4fp-113') #i= 71
,('0x1.8f9c18f9c18fap-1', '-0x1.f3831f3831f38p-56', '-0x1.8f9c18f9c18fap-111') #i= 72
,('0x1.8e6527af1373fp-1', '0x1.c031cca4f5e27p-59', '-0x1.81f1fe719ad85p-115') #i= 73
,('0x1.8d3018d3018d3p-1', '0x1.8d3018d3018d3p-61', '0x1.8d3018d3018d3p-121') #i= 74
,('0x1.8bfce8062ff3ap-1', '0x1.8bfce8062ff3ap-61', '0x1.8bfce8062ff3ap-121') #i= 75
,('0x1.8acb90f6bf3aap-1', '-0x1.721ed7e75346fp-55', '-0x1.2818acb90f6bfp-112') #i= 76
,('0x1.899c0f601899cp-1', '0x1.ec0313381ec03p-58', '0x1.3381ec0313382p-114') #i= 77
,('0x1.886e5f0abb04ap-1', '-0x1.ad38b7f3bc8dp-55', '-0x1.ea89f6cd69c5cp-109') #i= 78
,('0x1.87427bcc092b9p-1', '-0x1.1937c8faa6975p-57', '0x1.4a20187427bccp-113') #i= 79
,('0x1.8618618618618p-1', '0x1.8618618618618p-55', '0x1.8618618618618p-109') #i= 80
,('0x1.84f00c2780614p-1', '-0x1.fe7b0ff3d87fap-56', '0x1.3c0309e0184fp-112') #i= 81
,('0x1.83c977ab2beddp-1', '0x1.4731fcf86d10bp-56', '-0x1.95f6e94731fdp-110') #i= 82
,('0x1.82a4a0182a4ap-1', '0x1.82a4a0182a4ap-57', '0x1.82a4a0182a4ap-113') #i= 83
,('0x1.8181818181818p-1', '0x1.8181818181818p-57', '0x1.8181818181818p-113') #i= 84
,('0x1.8060180601806p-1', '0x1.8060180601806p-61', '0x1.8060180601806p-121') #i= 85
,('0x1.7f405fd017f4p-1', '0x1.7f405fd017f4p-55', '0x1.7f405fd017f4p-109') #i= 86
,('0x1.7e225515a4f1dp-1', '0x1.b9d7b26106b7ap-57', '-0x1.6047a66ff40efp-111') #i= 87
,('0x1.7d05f417d05f4p-1', '0x1.7d05f417d05f4p-57', '0x1.7d05f417d05f4p-113') #i= 88
,('0x1.7beb3922e017cp-1', '-0x1.4c6dd1fe8414cp-57', '-0x1.b747fa10531b7p-111') #i= 89
,('0x1.7ad2208e0ecc3p-1', '0x1.516324fe852dep-55', '-0x1.1c1d986a8b192p-112') #i= 90
,('0x1.79baa6bb6398bp-1', '0x1.bd9a30b10f7e2p-55', '0x1.f5abe570e046dp-109') #i= 91
,('0x1.78a4c8178a4c8p-1', '0x1.78a4c8178a4c8p-57', '0x1.78a4c8178a4c8p-113') #i= 92
,('0x1.77908119ac60dp-1', '0x1.a0a44f387b3b7p-56', '-0x1.68e4dc0eaba51p-110') #i= 93
,('0x1.767dce434a9b1p-1', '0x1.767dce434a9b1p-61', '0x1.767dce434a9b1p-121') #i= 94
,('0x1.756cac201756dp-1', '-0x1.4f7fa2a4d4f8p-55', '0x1.756cac201756dp-109') #i= 95
,('0x1.745d1745d1746p-1', '-0x1.745d1745d1746p-56', '0x1.745d1745d1746p-111') #i= 96
,('0x1.734f0c541fe8dp-1', '-0x1.3c31507fa32c4p-55', '0x1.8a83fd1961e75p-110') #i= 97
,('0x1.724287f46debcp-1', '0x1.724287f46debcp-59', '0x1.724287f46debcp-117') #i= 98
,('0x1.713786d9c7c09p-1', '-0x1.62cb5b9545f3p-55', '-0x1.431095fe8ec88p-109') #i= 99
,('0x1.702e05c0b817p-1', '0x1.702e05c0b817p-56', '0x1.702e05c0b817p-111') #i= 100
,('0x1.6f26016f26017p-1', '-0x1.b3fd21b3fd21bp-58', '-0x1.fe90d9fe90dap-113') #i= 101
,('0x1.6e1f76b4337c7p-1', '-0x1.a75461405b87ep-56', '0x1.2979907269d52p-111') #i= 102
,('0x1.6d1a62681c861p-1', '-0x1.3f77161b18f55p-59', '0x1.22f1066af6badp-114') #i= 103
,('0x1.6c16c16c16c17p-1', '-0x1.f49f49f49f49fp-56', '-0x1.27d27d27d27d2p-110') #i= 104
,('0x1.6b1490aa31a3dp-1', '-0x1.c5d9b4d4be0ccp-60', '-0x1.dc8afddf6127p-115') #i= 105
,('0x1.6a13cd153729p-1', '0x1.0f8ed9cfe95ecp-55', '0x1.975646b7de0e2p-110') #i= 106
,('0x1.691473a88d0cp-1', '-0x1.691473a88d0cp-56', '0x1.691473a88d0cp-111') #i= 107
,('0x1.6816816816817p-1', '-0x1.fa5fa5fa5fa6p-55', '0x1.6816816816817p-109') #i= 108
,('0x1.6719f3601671ap-1', '-0x1.93fd31cc193fdp-58', '-0x1.8e60c9fe98e61p-113') #i= 109
,('0x1.661ec6a5122f9p-1', '0x1.661ec6a5122f9p-61', '0x1.661ec6a5122f9p-121') #i= 110
,('0x1.6524f853b4aa3p-1', '0x1.cf2bf20c8e4ccp-56', '-0x1.43a9810bdbba4p-110') #i= 111
,('0x1.642c8590b2164p-1', '0x1.642c8590b2164p-56', '0x1.642c8590b2164p-111') #i= 112
,('0x1.63356b88ac0dep-1', '0x1.63356b88ac0dep-61', '0x1.63356b88ac0dep-121') #i= 113
,('0x1.623fa7701624p-1', '-0x1.623fa7701624p-55', '0x1.623fa7701624p-109') #i= 114
,('0x1.614b36831ae94p-1', '-0x1.5640dccf0211fp-55', '-0x1.a38950bbaff4fp-112') #i= 115
,('0x1.6058160581606p-1', '-0x1.fa7e9fa7e9fa8p-55', '0x1.6058160581606p-111') #i= 116
,('0x1.5f66434292dfcp-1', '-0x1.e32c9c7b89f3ap-57', '-0x1.59e8aa3588944p-111') #i= 117
,('0x1.5e75bb8d015e7p-1', '0x1.6ee340579d6eep-55', '0x1.a02bceb771a03p-110') #i= 118
,('0x1.5d867c3ece2a5p-1', '0x1.a485cd7b900afp-56', '-0x1.e60f04c756b2ep-111') #i= 119
,('0x1.5c9882b931057p-1', '0x1.310572620ae4cp-56', '0x1.0572620ae4c41p-110') #i= 120
,('0x1.5babcc647fa91p-1', '0x1.4339b8056eaf3p-55', '0x1.91fea454339b8p-111') #i= 121
,('0x1.5ac056b015acp-1', '0x1.5ac056b015acp-55', '0x1.5ac056b015acp-109') #i= 122
,('0x1.59d61f123ccaap-1', '0x1.bb1a57cf5de3ap-56', '0x1.6f73810360975p-112') #i= 123
,('0x1.58ed2308158edp-1', '0x1.1840ac7691841p-56', '-0x1.4e25b9efd4e26p-110') #i= 124
,('0x1.580560158056p-1', '0x1.580560158056p-57', '0x1.580560158056p-113') #i= 125
,('0x1.571ed3c506b3ap-1', '-0x1.7749b79f7f547p-55', '-0x1.2c3af94c65dd2p-112') #i= 126
,('0x1.56397ba7c52e2p-1', '-0x1.40d5e3ed48db4p-57', '0x1.966442d73a26cp-112') #i= 127
,('0x1.5555555555555p-1', '0x1.5555555555555p-55', '0x1.5555555555555p-109') #i= 128
,('0x1.54725e6bb82fep-1', '0x1.54725e6bb82fep-61', '0x1.54725e6bb82fep-121') #i= 129
,('0x1.5390948f40febp-1', '-0x1.c84a47a07f563p-56', '-0x1.ed6e17e02a721p-110') #i= 130
,('0x1.52aff56a8054bp-1', '-0x1.00a957fab5403p-55', '0x1.6a8054abfd5aap-109') #i= 131
,('0x1.51d07eae2f815p-1', '0x1.d07eae2f8151dp-57', '0x1.fab8be054742p-115') #i= 132
,('0x1.50f22e111c4c5p-1', '0x1.b79bf81a52ebap-55', '-0x1.aa72824da7d0ap-109') #i= 133
,('0x1.5015015015015p-1', '0x1.5015015015015p-61', '0x1.5015015015015p-121') #i= 134
,('0x1.4f38f62dd4c9bp-1', '-0x1.eefa1b7fac31cp-55', '-0x1.3a4566caf77d1p-110') #i= 135
,('0x1.4e5e0a72f0539p-1', '0x1.e0a72f0539783p-55', '-0x1.8d0fac687d634p-109') #i= 136
,('0x1.4d843bedc2c4cp-1', '-0x1.c029b0877db86p-55', '0x1.da38053610efbp-109') #i= 137
,('0x1.4cab88725af6ep-1', '0x1.d3d137e0cfeb3p-55', '0x1.51de36942462cp-109') #i= 138
,('0x1.4bd3edda68fe1p-1', '-0x1.bde4c79d7d156p-57', '-0x1.946a49e22ff5ap-112') #i= 139
,('0x1.4afd6a052bf5bp-1', '-0x1.fad40a57eb503p-55', '0x1.a814afd6a052cp-109') #i= 140
,('0x1.4a27fad76014ap-1', '0x1.3fd6bb00a514p-56', '-0x1.4a27fad76014ap-111') #i= 141
,('0x1.49539e3b2d067p-1', '-0x1.5de8d81edfd6dp-57', '-0x1.630e2697cc8afp-111') #i= 142
,('0x1.488052201488p-1', '0x1.488052201488p-55', '0x1.488052201488p-109') #i= 143
,('0x1.47ae147ae147bp-1', '-0x1.eb851eb851eb8p-57', '-0x1.47ae147ae147bp-111') #i= 144
,('0x1.46dce34596066p-1', '0x1.28382df70ff5dp-56', '-0x1.b9c68b2c0cc4ap-110') #i= 145
,('0x1.460cbc7f5cf9ap-1', '0x1.c051832f1fd74p-57', '-0x1.978feb9f34381p-113') #i= 146
,('0x1.453d9e2c776cap-1', '0x1.453d9e2c776cap-61', '0x1.453d9e2c776cap-121') #i= 147
,('0x1.446f86562d9fbp-1', '-0x1.1be1958b67ebcp-57', '0x1.be1958b67ebb9p-111') #i= 148
,('0x1.43a2730abee4dp-1', '0x1.db5698f7c8601p-57', '0x1.0e89cc2afb934p-111') #i= 149
,('0x1.42d6625d51f87p-1', '-0x1.064e2febd299ep-57', '0x1.7547e1bbe6c74p-111') #i= 150
,('0x1.420b5265e5951p-1', '0x1.1ed21562c078cp-56', '0x1.0fb98d85f9b5cp-110') #i= 151
,('0x1.4141414141414p-1', '0x1.4141414141414p-57', '0x1.4141414141414p-113') #i= 152
,('0x1.40782d10e6566p-1', '0x1.909638551fecp-59', '-0x1.e0b4439959819p-113') #i= 153
,('0x1.3fb013fb013fbp-1', '0x1.3fb013fb013fbp-61', '0x1.3fb013fb013fbp-121') #i= 154
,('0x1.3ee8f42a5af07p-1', '-0x1.2ff608b85ead3p-56', '0x1.e0db4027dd1e8p-110') #i= 155
,('0x1.3e22cbce4a902p-1', '0x1.f1165e7254814p-55', '-0x1.dd3431b56fd84p-111') #i= 156
,('0x1.3d5d991aa75c6p-1', '-0x1.10bc6f92e7d36p-55', '0x1.2987bf88fce69p-111') #i= 157
,('0x1.3c995a47babe7p-1', '0x1.1013c995a47bbp-55', '-0x1.062efec366a5cp-109') #i= 158
,('0x1.3bd60d9232955p-1', '-0x1.f4e57985dc38cp-55', '-0x1.d9c1145b4bdffp-113') #i= 159
,('0x1.3b13b13b13b14p-1', '-0x1.3b13b13b13b14p-55', '0x1.3b13b13b13b14p-109') #i= 160
,('0x1.3a524387ac822p-1', '0x1.83fd8b5b78f0ap-55', '0x1.beecf804e9491p-109') #i= 161
,('0x1.3991c2c187f63p-1', '0x1.b8f4f9e027324p-56', '-0x1.e9f3c04e6470bp-110') #i= 162
,('0x1.38d22d366088ep-1', '-0x1.030e0d7107f15p-55', '-0x1.89785cde656c2p-109') #i= 163
,('0x1.3813813813814p-1', '-0x1.fb1fb1fb1fb2p-55', '0x1.3813813813814p-109') #i= 164
,('0x1.3755bd1c945eep-1', '-0x1.f030a5658c773p-56', '0x1.2d9b0f33afbbep-112') #i= 165
,('0x1.3698df3de0748p-1', '-0x1.ab1232f514a02p-55', '-0x1.b4c6f9ef03a3dp-109') #i= 166
,('0x1.35dce5f9f2af8p-1', '0x1.0f21493ab4599p-56', '0x1.da7a4026bb9ccp-112') #i= 167
,('0x1.3521cfb2b78c1p-1', '0x1.a90e7d95bc60ap-56', '-0x1.5bc609a90e7d9p-110') #i= 168
,('0x1.34679ace01346p-1', '0x1.e6b3804d19e6bp-55', '0x1.c0268cf359c02p-110') #i= 169
,('0x1.33ae45b57bcb2p-1', '-0x1.f3fb3146e92a1p-57', '-0x1.a70f9fd98a375p-114') #i= 170
,('0x1.32f5ced6a1dfap-1', '0x1.32f5ced6a1dfap-61', '0x1.32f5ced6a1dfap-121') #i= 171
,('0x1.323e34a2b10bfp-1', '0x1.9b8396ba9de81p-55', '0x1.91f1a515885fbp-110') #i= 172
,('0x1.3187758e9ebb6p-1', '0x1.3187758e9ebb6p-61', '0x1.3187758e9ebb6p-121') #i= 173
,('0x1.30d190130d19p-1', '0x1.30d190130d19p-57', '0x1.30d190130d19p-113') #i= 174
,('0x1.301c82ac4026p-1', '0x1.c82ac4026039p-56', '0x1.56201301c82acp-110') #i= 175
,('0x1.2f684bda12f68p-1', '0x1.2f684bda12f68p-55', '0x1.2f684bda12f68p-109') #i= 176
,('0x1.2eb4ea1fed14bp-1', '0x1.5e012eb4ea1ffp-57', '-0x1.75a750ff68a59p-112') #i= 177
,('0x1.2e025c04b8097p-1', '0x1.2e025c04b8097p-61', '0x1.2e025c04b8097p-121') #i= 178
,('0x1.2d50a012d50ap-1', '0x1.2d50a012d50ap-57', '0x1.2d50a012d50ap-113') #i= 179
,('0x1.2c9fb4d812cap-1', '-0x1.2c9fb4d812cap-55', '0x1.2c9fb4d812cap-109') #i= 180
,('0x1.2bef98e5a3711p-1', '-0x1.76eb7f1f0c4d5p-60', '-0x1.e2b59a119309fp-115') #i= 181
,('0x1.2b404ad012b4p-1', '0x1.2b404ad012b4p-55', '0x1.2b404ad012b4p-109') #i= 182
,('0x1.2a91c92f3c105p-1', '0x1.fc804aa4724bdp-56', '-0x1.f7d6037fb55b9p-113') #i= 183
,('0x1.29e4129e4129ep-1', '0x1.04a7904a7904ap-55', '0x1.e4129e4129e41p-109') #i= 184
,('0x1.293725bb804a5p-1', '-0x1.1b488ff6b646dp-56', '-0x1.11fed6c8da448p-111') #i= 185
,('0x1.288b01288b013p-1', '-0x1.dd3fb5dd3fb5ep-55', '0x1.6025116025116p-110') #i= 186
,('0x1.27dfa38a1ce4dp-1', '0x1.be1f34963f911p-55', '-0x1.eea9e56ae84e9p-110') #i= 187
,('0x1.27350b8812735p-1', '0x1.71024e6a17102p-58', '0x1.39a85c40939a8p-112') #i= 188
,('0x1.268b37cd60127p-1', '-0x1.d320ca7fb65d3p-55', '-0x1.0653fdb2e9906p-110') #i= 189
,('0x1.25e22708092f1p-1', '0x1.3840497889c2p-57', '0x1.25e22708092f1p-112') #i= 190
,('0x1.2539d7e9177b2p-1', '0x1.ca2a615c34b06p-57', '0x1.32f88e080494ep-111') #i= 191
,('0x1.2492492492492p-1', '0x1.2492492492492p-55', '0x1.2492492492492p-109') #i= 192
,('0x1.23eb79717605bp-1', '0x1.ccaf9ba70e41p-56', '-0x1.23eb79717605bp-113') #i= 193
,('0x1.23456789abcdfp-1', '0x1.23456789abcdfp-61', '0x1.23456789abcdfp-121') #i= 194
,('0x1.22a0122a0122ap-1', '0x1.22a0122a0122ap-61', '0x1.22a0122a0122ap-121') #i= 195
,('0x1.21fb78121fb78p-1', '0x1.21fb78121fb78p-57', '0x1.21fb78121fb78p-113') #i= 196
,('0x1.21579804855e6p-1', '0x1.21579804855e6p-61', '0x1.21579804855e6p-121') #i= 197
,('0x1.20b470c67c0d9p-1', '-0x1.e2adac8bd766ap-55', '-0x1.20b470c67c0d9p-114') #i= 198
,('0x1.2012012012012p-1', '0x1.2012012012012p-61', '0x1.2012012012012p-121') #i= 199
,('0x1.1f7047dc11f7p-1', '0x1.1f7047dc11f7p-55', '0x1.1f7047dc11f7p-109') #i= 200
,('0x1.1ecf43c7fb84cp-1', '0x1.787008f67a1e4p-56', '-0x1.1ecf43c7fb84cp-115') #i= 201
,('0x1.1e2ef3b3fb874p-1', '0x1.0c4c0478bbcedp-55', '-0x1.1e2ef3b3fb874p-115') #i= 202
,('0x1.1d8f5672e4abdp-1', '-0x1.f17fb89c2a634p-55', '-0x1.b5437c5fee271p-109') #i= 203
,('0x1.1cf06ada2811dp-1', '-0x1.f2a4bafdc61f3p-58', '0x1.6d1408e78356dp-112') #i= 204
,('0x1.1c522fc1ce059p-1', '-0x1.32889b7cf21ep-56', '0x1.aa7b47a2b5085p-111') #i= 205
,('0x1.1bb4a4046ed29p-1', '0x1.1bb4a4046ed29p-61', '0x1.1bb4a4046ed29p-121') #i= 206
,('0x1.1b17c67f2bae3p-1', '-0x1.37d830a8161dep-55', '0x1.1f842599285cep-109') #i= 207
,('0x1.1a7b9611a7b96p-1', '0x1.1a7b9611a7b96p-57', '0x1.1a7b9611a7b96p-113') #i= 208
,('0x1.19e0119e0119ep-1', '0x1.19e0119e0119ep-61', '0x1.19e0119e0119ep-121') #i= 209
,('0x1.19453808ca29cp-1', '0x1.19453808ca29cp-59', '0x1.19453808ca29cp-117') #i= 210
,('0x1.18ab083902bdbp-1', '-0x1.1adc5e4974c32p-55', '-0x1.baede8f9f8535p-109') #i= 211
,('0x1.1811811811812p-1', '-0x1.fb9fb9fb9fbap-55', '0x1.1811811811812p-109') #i= 212
,('0x1.1778a191bd684p-1', '0x1.8045de28646f6p-57', '-0x1.7be7fba21d79cp-111') #i= 213
,('0x1.16e0689427379p-1', '-0x1.4b2a7c2fee92p-57', '0x1.a2509cde3ad35p-111') #i= 214
,('0x1.1648d50fc3201p-1', '0x1.648d50fc32011p-57', '0x1.923543f0c8046p-111') #i= 215
,('0x1.15b1e5f75270dp-1', '0x1.15b1e5f75270dp-59', '0x1.15b1e5f75270dp-117') #i= 216
,('0x1.151b9a3fdd5c9p-1', '-0x1.a3fdd5c8cb804p-56', '-0x1.51b9a3fdd5c8dp-110') #i= 217
,('0x1.1485f0e0acd3bp-1', '0x1.a31b011485f0ep-55', '0x1.59a76d18d808ap-112') #i= 218
,('0x1.13f0e8d344724p-1', '0x1.c0677a574f39bp-57', '-0x1.49d5f64c87d09p-111') #i= 219
,('0x1.135c81135c811p-1', '0x1.ae4089ae4089bp-56', '-0x1.bf7651bf7651cp-112') #i= 220
,('0x1.12c8b89edc0acp-1', '-0x1.0a3272d9e52a6p-55', '-0x1.7e1f20bce9fefp-109') #i= 221
,('0x1.12358e75d3033p-1', '0x1.a82ad85e4269p-55', '-0x1.dfddb94e3145ap-109') #i= 222
,('0x1.11a3019a74826p-1', '0x1.ebb0e6e1895a5p-55', '0x1.2703bdba859c9p-110') #i= 223
,('0x1.1111111111111p-1', '0x1.1111111111111p-57', '0x1.1111111111111p-113') #i= 224
,('0x1.107fbbe01108p-1', '-0x1.107fbbe01108p-55', '0x1.107fbbe01108p-109') #i= 225
,('0x1.0fef010fef011p-1', '-0x1.0fef010fef011p-61', '0x1.0fef010fef011p-121') #i= 226
,('0x1.0f5edfab325a2p-1', '-0x1.5fef0a12054cep-55', '0x1.686a010f5edfbp-109') #i= 227
,('0x1.0ecf56be69c9p-1', '-0x1.0ecf56be69c9p-56', '0x1.0ecf56be69c9p-111') #i= 228
,('0x1.0e40655826011p-1', '-0x1.bf9aa7d9fef1cp-57', '0x1.9560980439019p-115') #i= 229
,('0x1.0db20a88f4696p-1', '-0x1.9cf8a021b6415p-55', '-0x1.1e8d2b3183affp-111') #i= 230
,('0x1.0d24456359e3ap-1', '-0x1.69a8bd3d80c9ep-56', '0x1.32fd5f255287ap-110') #i= 231
,('0x1.0c9714fbcda3bp-1', '-0x1.f79b47582192ep-56', '-0x1.4fbcda3ac10c9p-111') #i= 232
,('0x1.0c0a7868b4171p-1', '-0x1.c669c021814f1p-55', '0x1.74be8f719a701p-110') #i= 233
,('0x1.0b7e6ec259dc8p-1', '-0x1.b2ad73fbd2064p-55', '-0x1.3da62386cab5dp-109') #i= 234
,('0x1.0af2f722eecb5p-1', '0x1.c48fe6f938d4cp-55', '-0x1.98c40a6d7da76p-109') #i= 235
,('0x1.0a6810a6810a7p-1', '-0x1.fbd65fbd65fbdp-55', '-0x1.97ef597ef597fp-109') #i= 236
,('0x1.09ddba6af836p-1', '0x1.09ddba6af836p-57', '0x1.09ddba6af836p-113') #i= 237
,('0x1.0953f39010954p-1', '-0x1.8dfded5818dfep-58', '0x1.2a7e720212a7ep-114') #i= 238
,('0x1.08cabb37565e2p-1', '0x1.08cabb37565e2p-61', '0x1.08cabb37565e2p-121') #i= 239
,('0x1.0842108421084p-1', '0x1.0842108421084p-56', '0x1.0842108421084p-111') #i= 240
,('0x1.07b9f29b8eae2p-1', '-0x1.8fb5d3b3c43fep-55', '0x1.ee7ca6e3ab867p-112') #i= 241
,('0x1.073260a47f7c6p-1', '0x1.b3eb701073261p-55', '-0x1.6e020e64c149p-109') #i= 242
,('0x1.06ab59c7912fbp-1', '0x1.87f3aff7caa53p-55', '0x1.c376824f018ap-111') #i= 243
,('0x1.0624dd2f1a9fcp-1', '-0x1.89374bc6a7efap-57', '0x1.26e978d4fdf3bp-112') #i= 244
,('0x1.059eea0727586p-1', '0x1.8c84dab2d7a2p-55', '-0x1.4706a488f12e8p-109') #i= 245
,('0x1.05197f7d73404p-1', '0x1.465fdf5cd0105p-57', '0x1.97f7d73404146p-113') #i= 246
,('0x1.04949cc1664c5p-1', '0x1.e27b2a3e17696p-55', '-0x1.7aa7f3c908a6fp-109') #i= 247
,('0x1.041041041041p-1', '0x1.041041041041p-55', '0x1.041041041041p-109') #i= 248
,('0x1.038c6b78247fcp-1', '-0x1.c635bc123fdf9p-58', '0x1.8d6f048ff7e3ap-114') #i= 249
,('0x1.03091b51f5e1ap-1', '0x1.3bb3194be3abp-55', '0x1.03091b51f5e1ap-111') #i= 250
,('0x1.02864fc7729e9p-1', '-0x1.d089575a61f4ep-56', '-0x1.0ea49b84cbfep-110') #i= 251
,('0x1.0204081020408p-1', '0x1.0204081020408p-57', '0x1.0204081020408p-113') #i= 252
,('0x1.0182436517a37p-1', '0x1.4bf1eae05078bp-55', '0x1.43e5d8c527bbap-109') #i= 253
,('0x1.010101010101p-1', '0x1.010101010101p-57', '0x1.010101010101p-113') #i= 254
,('0x1.008040201008p-1', '0x1.008040201008p-55', '0x1.008040201008p-109') #i= 255
]

table_log_alpha_i_triple = [('0x0p+3', '0x0p+3', '0x0p+3') #i= 0
,('0x1.ff00aa2b10bcp-9', '0x1.2821ad5a6d353p-63', '-0x1.12dcccb588a4ap-118') #i= 1
,('0x1.fe02a6b106789p-8', '-0x1.e44b7e3711ebfp-67', '0x1.a567b6587df34p-121') #i= 2
,('0x1.7dc475f810a77p-7', '-0x1.16d7687d3df21p-62', '0x1.a850a4a1800eap-117') #i= 3
,('0x1.fc0a8b0fc03e4p-7', '-0x1.83092c59642a1p-62', '-0x1.52414fc416fc2p-116') #i= 4
,('0x1.3cea44346a575p-6', '-0x1.0cb5a902b3a1cp-62', '0x1.98d0797189a4dp-117') #i= 5
,('0x1.7b91b07d5b11bp-6', '-0x1.5b602ace3a51p-60', '0x1.dcd4f102a521dp-118') #i= 6
,('0x1.b9fc027af9198p-6', '-0x1.0ae69229dc868p-64', '0x1.9ffdb5331f453p-118') #i= 7
,('0x1.f829b0e7833p-6', '0x1.33e3f04f1ef23p-60', '-0x1.814544147acc9p-114') #i= 8
,('0x1.1b0d98923d98p-5', '-0x1.e9ae889bac481p-60', '-0x1.f6acb8073198bp-114') #i= 9
,('0x1.39e87b9febd6p-5', '-0x1.5bfa937f551bbp-59', '0x1.c8d57ae1e11bdp-114') #i= 10
,('0x1.58a5bafc8e4d5p-5', '-0x1.ce55c2b4e2b72p-59', '-0x1.33fb67ae4f6cep-114') #i= 11
,('0x1.77458f632dcfcp-5', '0x1.18d3ca87b9296p-59', '0x1.63c9bf701b2a9p-116') #i= 12
,('0x1.95c830ec8e3ebp-5', '0x1.f5a0e80520bf2p-59', '-0x1.9e0ef8448a202p-113') #i= 13
,('0x1.b42dd711971bfp-5', '-0x1.eb9759c130499p-60', '-0x1.6b5431d9cbf04p-116') #i= 14
,('0x1.d276b8adb0b52p-5', '0x1.1e3c53257fd47p-61', '0x1.cecc7db99d86ap-117') #i= 15
,('0x1.f0a30c01162a6p-5', '0x1.85f325c5bbacdp-59', '-0x1.0ece597165991p-113') #i= 16
,('0x1.075983598e471p-4', '0x1.80da5333c45b8p-59', '-0x1.77ad5e5273f98p-116') #i= 17
,('0x1.16536eea37ae1p-4', '-0x1.79da3e8c22cdap-60', '-0x1.b925bd6fa5998p-116') #i= 18
,('0x1.253f62f0a1417p-4', '-0x1.c125963fc4cfdp-62', '-0x1.d2c3f5a497e44p-116') #i= 19
,('0x1.341d7961bd1d1p-4', '-0x1.b599f227becbbp-58', '-0x1.15fbcbe26b491p-113') #i= 20
,('0x1.42edcbea646fp-4', '0x1.ddd4f935996c9p-59', '0x1.7465d8f6866cfp-114') #i= 21
,('0x1.51b073f06183fp-4', '0x1.a49e39a1a8be4p-58', '0x1.584bc9c7e09bcp-112') #i= 22
,('0x1.60658a93750c4p-4', '-0x1.388458ec21b6ap-58', '0x1.c66d48ed8883fp-112') #i= 23
,('0x1.6f0d28ae56b4cp-4', '-0x1.906d99184b992p-58', '-0x1.bf31af3e109afp-112') #i= 24
,('0x1.7da766d7b12cdp-4', '-0x1.eeedfcdd94131p-58', '0x1.a115d17a663c2p-112') #i= 25
,('0x1.8c345d6319b21p-4', '-0x1.4a697ab3424a9p-61', '-0x1.e547ecfe0df94p-115') #i= 26
,('0x1.9ab42462033adp-4', '-0x1.2099e1c184e8ep-59', '-0x1.bb52cb975cbebp-115') #i= 27
,('0x1.a926d3a4ad563p-4', '0x1.942f48aa70ea9p-58', '0x1.8f353ecfc45dap-113') #i= 28
,('0x1.b78c82bb0eda1p-4', '0x1.0878cf0327e21p-61', '-0x1.b0b1387f2d48fp-115') #i= 29
,('0x1.c5e548f5bc743p-4', '0x1.5d617ef8161b1p-60', '0x1.da7659abe370ep-114') #i= 30
,('0x1.d4313d66cb35dp-4', '0x1.790dd951d90fap-58', '0x1.20959368928d5p-113') #i= 31
,('0x1.e27076e2af2e6p-4', '-0x1.61578001e0162p-60', '0x1.55db94ebc4018p-116') #i= 32
,('0x1.f0a30c01162a6p-4', '0x1.85f325c5bbacdp-58', '-0x1.0ece597165991p-112') #i= 33
,('0x1.fec9131dbeabbp-4', '-0x1.5746b9981b36cp-58', '-0x1.c4016e1d457eep-112') #i= 34
,('0x1.0671512ca596ep-3', '0x1.50c647eb86499p-58', '-0x1.e98f4812aa997p-113') #i= 35
,('0x1.0d77e7cd08e59p-3', '0x1.9a5dc5e9030acp-57', '-0x1.71dbd9a581398p-111') #i= 36
,('0x1.14785846742acp-3', '0x1.a28813e3a7f07p-57', '0x1.bd933781e73cdp-112') #i= 37
,('0x1.1b72ad52f67ap-3', '0x1.483023472cd74p-58', '-0x1.81887026f66adp-112') #i= 38
,('0x1.2266f190a5acbp-3', '0x1.f547bf1809e88p-57', '0x1.eea44ec5389a5p-111') #i= 39
,('0x1.29552f81ff523p-3', '0x1.301771c407dbfp-57', '-0x1.977b021b7c784p-111') #i= 40
,('0x1.303d718e47fd3p-3', '-0x1.6b9c7d96091fap-63', '-0x1.5e72f6cc4e614p-117') #i= 41
,('0x1.371fc201e8f74p-3', '0x1.de6cb62af18ap-58', '-0x1.a2fc19b24ab16p-113') #i= 42
,('0x1.3dfc2b0ecc62ap-3', '-0x1.ab3a8e7d81017p-58', '-0x1.b40efe811e153p-112') #i= 43
,('0x1.44d2b6ccb7d1ep-3', '0x1.9f4f6543e1f88p-57', '-0x1.f3be9a8337458p-111') #i= 44
,('0x1.4ba36f39a55e5p-3', '0x1.68981bcc36756p-57', '-0x1.04bfef68b5ce2p-116') #i= 45
,('0x1.526e5e3a1b438p-3', '-0x1.746ff8a470d3ap-57', '0x1.a6dbcc63b5444p-111') #i= 46
,('0x1.59338d9982086p-3', '-0x1.65d22aa8ad7cfp-58', '0x1.60e1f10db27cbp-112') #i= 47
,('0x1.5ff3070a793d4p-3', '-0x1.bc60efafc6f6ep-58', '-0x1.140655471954p-113') #i= 48
,('0x1.66acd4272ad51p-3', '-0x1.0900e4e1ea8b2p-58', '-0x1.80ab0a1bc6d9bp-112') #i= 49
,('0x1.6d60fe719d21dp-3', '-0x1.caae268ecd179p-57', '-0x1.c825cda7da31dp-114') #i= 50
,('0x1.740f8f54037a5p-3', '-0x1.b264062a84cdbp-58', '-0x1.0be957f10f5fbp-112') #i= 51
,('0x1.7ab890210d909p-3', '0x1.be36b2d6a0608p-59', '0x1.91ff852536204p-117') #i= 52
,('0x1.815c0a14357ebp-3', '-0x1.4be48073a0564p-58', '0x1.435bddbbe732cp-112') #i= 53
,('0x1.87fa06520c911p-3', '-0x1.bf7fdbfa08d9ap-57', '-0x1.0a5aa8fb49481p-112') #i= 54
,('0x1.8e928de886d41p-3', '-0x1.569d851a5677p-57', '0x1.c0d0e377c6294p-114') #i= 55
,('0x1.9525a9cf456b4p-3', '0x1.d904c1d4e2e26p-57', '-0x1.89d9afa096184p-111') #i= 56
,('0x1.9bb362e7dfb83p-3', '0x1.575e31f003e0cp-57', '0x1.28792ae1aabc8p-112') #i= 57
,('0x1.a23bc1fe2b563p-3', '0x1.93711b07a998cp-59', '0x1.3f1f8db36c599p-114') #i= 58
,('0x1.a8becfc882f19p-3', '-0x1.e8c37918c39ebp-58', '0x1.58b02842ae948p-114') #i= 59
,('0x1.af3c94e80bff3p-3', '-0x1.398cff3641985p-58', '-0x1.a262591d1968bp-114') #i= 60
,('0x1.b5b519e8fb5a4p-3', '0x1.ba27fdc19e1ap-57', '0x1.3dcf06e27bef1p-111') #i= 61
,('0x1.bc286742d8cd6p-3', '0x1.4fce744870f55p-58', '-0x1.e1d3c235b937cp-115') #i= 62
,('0x1.c2968558c18c1p-3', '-0x1.73dee38a3fb6bp-57', '0x1.f00f527d33467p-118') #i= 63
,('0x1.c8ff7c79a9a22p-3', '-0x1.4f689f8434012p-57', '0x1.a24ae3b2f53a1p-111') #i= 64
,('0x1.cf6354e09c5dcp-3', '0x1.239a07d55b695p-57', '0x1.a1077102874fp-111') #i= 65
,('0x1.d5c216b4fbb91p-3', '0x1.6e443597e4d4p-57', '0x1.c3c6ce7a257f4p-113') #i= 66
,('0x1.dc1bca0abec7dp-3', '0x1.834c51998b6fcp-57', '0x1.dd2b51478112ep-113') #i= 67
,('0x1.e27076e2af2e6p-3', '-0x1.61578001e0162p-59', '0x1.55db94ebc4018p-115') #i= 68
,('0x1.e8c0252aa5a6p-3', '-0x1.6e03a39bfc89bp-59', '0x1.dee364d35208ap-113') #i= 69
,('0x1.ef0adcbdc5936p-3', '0x1.48637950dc20dp-57', '-0x1.eb052d7b3cbe3p-111') #i= 70
,('0x1.f550a564b7b37p-3', '0x1.c5f6dfd018c37p-61', '0x1.98a014b61d51p-120') #i= 71
,('0x1.fb9186d5e3e2bp-3', '-0x1.caaae64f21acbp-57', '-0x1.35f6dfd3ddd52p-111') #i= 72
,('0x1.00e6c45ad501dp-2', '-0x1.cb9568ff6feadp-57', '0x1.60709f1d0d49fp-113') #i= 73
,('0x1.0402594b4d041p-2', '-0x1.28ec217a5022dp-57', '-0x1.0dddc4cf9a1f9p-111') #i= 74
,('0x1.071b85fcd590dp-2', '0x1.d1707f97bde8p-58', '0x1.00ca1b7fa08dap-113') #i= 75
,('0x1.0a324e27390e3p-2', '0x1.7dcfde8061c03p-56', '0x1.c51bc06b5f7c1p-113') #i= 76
,('0x1.0d46b579ab74bp-2', '0x1.03ec81c3cbd92p-57', '0x1.7333da8be1a7dp-111') #i= 77
,('0x1.1058bf9ae4ad5p-2', '0x1.89fa0ab4cb31dp-58', '-0x1.eb31a74640ec7p-116') #i= 78
,('0x1.136870293a8bp-2', '0x1.7b66298edd24ap-56', '-0x1.4a5b394627b29p-113') #i= 79
,('0x1.1675cababa60ep-2', '0x1.ce63eab883717p-61', '0x1.1f833e82521e1p-119') #i= 80
,('0x1.1980d2dd4236fp-2', '0x1.9d3d1b0e4d147p-56', '-0x1.8eb33aa901486p-110') #i= 81
,('0x1.1c898c16999fbp-2', '-0x1.0e5c62aff1c44p-60', '-0x1.e623be88a509bp-115') #i= 82
,('0x1.1f8ff9e48a2f3p-2', '-0x1.c9fdf9a0c4b07p-56', '0x1.8cf23e43622b1p-110') #i= 83
,('0x1.22941fbcf7966p-2', '-0x1.76f5eb09628afp-56', '-0x1.a168b2a9642c4p-111') #i= 84
,('0x1.2596010df763ap-2', '-0x1.0f76c57075e9ep-58', '0x1.82ce04d7e207dp-113') #i= 85
,('0x1.2895a13de86a3p-2', '0x1.7ad24c13f040ep-56', '0x1.62d6a3aacbe58p-110') #i= 86
,('0x1.2b9303ab89d25p-2', '-0x1.896b5fd852ad4p-56', '-0x1.0529c8be2b81bp-110') #i= 87
,('0x1.2e8e2bae11d31p-2', '-0x1.8f4cdb95ebdf9p-56', '-0x1.864244294826fp-111') #i= 88
,('0x1.31871c9544185p-2', '-0x1.51acc4c09b379p-60', '-0x1.19a07a2d2cc1ep-114') #i= 89
,('0x1.347dd9a987d55p-2', '-0x1.4dd4c580919f8p-57', '0x1.ee510a580b3b3p-111') #i= 90
,('0x1.3772662bfd85bp-2', '-0x1.b5629d8117de7p-59', '0x1.790d82b75e92p-113') #i= 91
,('0x1.3a64c556945eap-2', '-0x1.c68651945f97cp-57', '0x1.beb7a3cee7e03p-111') #i= 92
,('0x1.3d54fa5c1f71p-2', '-0x1.e3265c6a1c98dp-56', '0x1.229e62e452918p-111') #i= 93
,('0x1.404308686a7e4p-2', '-0x1.0bcfb6082ce6dp-56', '-0x1.9ea6f9f60989cp-110') #i= 94
,('0x1.432ef2a04e814p-2', '-0x1.29931715ac903p-56', '-0x1.3f95697c9bfc2p-110') #i= 95
,('0x1.4618bc21c5ec2p-2', '0x1.f42decdeccf1dp-56', '-0x1.77d446996dap-111') #i= 96
,('0x1.49006804009d1p-2', '-0x1.9ffc341f177dcp-57', '0x1.16c8675ad963dp-113') #i= 97
,('0x1.4be5f957778a1p-2', '-0x1.259b35b04813dp-57', '0x1.1eb953458673dp-112') #i= 98
,('0x1.4ec973260026ap-2', '-0x1.42a87d977dc5ep-56', '-0x1.fcf3e64c8cd74p-110') #i= 99
,('0x1.51aad872df82dp-2', '0x1.3927ac19f55e3p-59', '0x1.1d4f4f357cbfbp-115') #i= 100
,('0x1.548a2c3add263p-2', '-0x1.819cf7e308ddbp-57', '-0x1.8294131dd7142p-111') #i= 101
,('0x1.5767717455a6cp-2', '0x1.526adb283660cp-56', '-0x1.7f83a3e5e6736p-111') #i= 102
,('0x1.5a42ab0f4cfe2p-2', '-0x1.8ebcb7dee9a3dp-56', '0x1.6f95d595cbf2ep-110') #i= 103
,('0x1.5d1bdbf5809cap-2', '0x1.4236383dc7fe1p-56', '0x1.59f380b4a6b43p-112') #i= 104
,('0x1.5ff3070a793d4p-2', '-0x1.bc60efafc6f6ep-57', '-0x1.140655471954p-112') #i= 105
,('0x1.62c82f2b9c795p-2', '0x1.7b7af915300e5p-57', '0x1.7391362aee92cp-113') #i= 106
,('0x1.659b57303e1f3p-2', '-0x1.f893d41c411f1p-56', '-0x1.3fe778dfe7cc6p-114') #i= 107
,('0x1.686c81e9b14afp-2', '-0x1.ddea0f7f58e3dp-57', '0x1.2c96f6f68e19dp-111') #i= 108
,('0x1.6b3bb2235943ep-2', '-0x1.da856ccd987b3p-56', '0x1.8378506ba0045p-114') #i= 109
,('0x1.6e08eaa2ba1e4p-2', '-0x1.cfb1b39ca3a0fp-56', '-0x1.0fce95182c66ap-110') #i= 110
,('0x1.70d42e2789236p-2', '-0x1.52cc811d78d59p-57', '-0x1.c657d4b4b3ef6p-114') #i= 111
,('0x1.739d7f6bbd007p-2', '-0x1.8c76ceb014b04p-56', '-0x1.0d2a910f7918bp-111') #i= 112
,('0x1.7664e1239dbcfp-2', '-0x1.f6d5d64f5daf8p-57', '0x1.d4b7fcd3804aep-111') #i= 113
,('0x1.792a55fdd47a2p-2', '0x1.f057691fe9ed7p-56', '-0x1.fa980f34439f2p-110') #i= 114
,('0x1.7bede0a37afcp-2', '-0x1.8783cb9801a5cp-56', '0x1.30a6d4e7913d3p-112') #i= 115
,('0x1.7eaf83b82afc3p-2', '0x1.92ce979ed295p-56', '0x1.0dc5832ff2fdcp-110') #i= 116
,('0x1.816f41da0d496p-2', '-0x1.2923ca04b701cp-56', '-0x1.fd0a6e1849747p-112') #i= 117
,('0x1.842d1da1e8b17p-2', '0x1.24ec519784676p-56', '0x1.a23c11851c7cep-110') #i= 118
,('0x1.86e919a330bap-2', '0x1.3f9b16feb7dd8p-59', '-0x1.45cedb41082dfp-113') #i= 119
,('0x1.89a3386c1425bp-2', '-0x1.29639dfbbf0fbp-56', '0x1.6cfff18ca06dp-110') #i= 120
,('0x1.8c5b7c858b48bp-2', '-0x1.e0ab4fdfa0595p-56', '0x1.2a2f1786f3a7dp-111') #i= 121
,('0x1.8f11e873662c7p-2', '0x1.f85da755a61a3p-56', '-0x1.9a18d00d0fc6fp-110') #i= 122
,('0x1.91c67eb45a83ep-2', '-0x1.e0e0ae234ae11p-56', '0x1.22fc55f6101c7p-110') #i= 123
,('0x1.947941c2116fbp-2', '-0x1.16cc8bae0bbe4p-56', '-0x1.515b58cf688d8p-110') #i= 124
,('0x1.972a341135158p-2', '0x1.a5c09d24b70d9p-56', '0x1.2107598781dc7p-110') #i= 125
,('0x1.99d958117e08bp-2', '-0x1.a2b6889dc3e72p-57', '-0x1.16d1238da82edp-115') #i= 126
,('0x1.9c86b02dc0863p-2', '-0x1.917eeb69dd421p-56', '0x1.88a54f77fc355p-111') #i= 127
,('0x1.9f323ecbf984cp-2', '-0x1.a92e513217f5cp-59', '0x1.0c0cfa41ff669p-113') #i= 128
,('0x1.a1dc064d5b995p-2', '0x1.90128698ba0b8p-56', '0x1.a892e1c78a129p-111') #i= 129
,('0x1.a484090e5bb0ap-2', '0x1.5fe535b875a75p-57', '-0x1.a6c6290af394ap-111') #i= 130
,('0x1.a72a4966bd9eap-2', '0x1.6a76b1a7d87c3p-58', '-0x1.ee4d9e07a81b8p-113') #i= 131
,('0x1.a9cec9a9a084ap-2', '-0x1.cadec02b436afp-56', '-0x1.420f701b88eccp-111') #i= 132
,('0x1.ac718c258b0e4p-2', '0x1.8163d6f46f714p-59', '0x1.f7e9fe1d457fbp-114') #i= 133
,('0x1.af1293247786bp-2', '0x1.133844a15dc28p-58', '0x1.87134125f21c2p-115') #i= 134
,('0x1.b1b1e0ebdfc5bp-2', '0x1.a4479608a2c55p-56', '0x1.d790ec4a16c08p-110') #i= 135
,('0x1.b44f77bcc8f63p-2', '-0x1.cd04495459c78p-56', '-0x1.c437eb152cbdep-110') #i= 136
,('0x1.b6eb59d3cf35ep-2', '-0x1.8adbccd326a3cp-56', '-0x1.dca18bc6bd6e1p-110') #i= 137
,('0x1.b9858969310fbp-2', '0x1.663ec53e23bc4p-56', '-0x1.8437e3152e77fp-110') #i= 138
,('0x1.bc1e08b0dad0ap-2', '0x1.09e8707055996p-56', '-0x1.2402cee15be62p-112') #i= 139
,('0x1.beb4d9da71b7cp-2', '-0x1.0f3c590a887cap-59', '-0x1.b495a7c83dffcp-113') #i= 140
,('0x1.c149ff115f027p-2', '-0x1.4cbcb90c06305p-56', '0x1.34b43a830d5b7p-113') #i= 141
,('0x1.c3dd7a7cdad4dp-2', '0x1.cecf052dea69bp-56', '0x1.82ed46395f605p-110') #i= 142
,('0x1.c66f4e3ff6ff8p-2', '-0x1.82947258b688bp-58', '-0x1.07c424268805cp-112') #i= 143
,('0x1.c8ff7c79a9a22p-2', '-0x1.4f689f8434012p-56', '0x1.a24ae3b2f53a1p-110') #i= 144
,('0x1.cb8e0744d7acap-2', '-0x1.48879a214a2afp-61', '0x1.9e13827c5457cp-117') #i= 145
,('0x1.ce1af0b85f3ebp-2', '0x1.edf4af2ab4267p-56', '0x1.2710c64600598p-110') #i= 146
,('0x1.d0a63ae721e64p-2', '0x1.2acce112c40f2p-57', '0x1.87027a17f1c34p-111') #i= 147
,('0x1.d32fe7e00ebd5p-2', '0x1.877b232fafa37p-56', '-0x1.73aa590050815p-115') #i= 148
,('0x1.d5b7f9ae2c684p-2', '-0x1.a7be7f84ac06ap-57', '-0x1.215d8bf93a178p-113') #i= 149
,('0x1.d83e7258a2f3ep-2', '0x1.41456e8bb2511p-56', '0x1.d4a129983048fp-113') #i= 150
,('0x1.dac353e2c5954p-2', '0x1.18734b81a1bf8p-57', '0x1.e1616e962bcf9p-112') #i= 151
,('0x1.dd46a04c1c4a1p-2', '-0x1.0467656d8b892p-56', '0x1.fe9f50684ce6cp-112') #i= 152
,('0x1.dfc859906d5b5p-2', '0x1.01e1399f96398p-56', '-0x1.14215547c2d4cp-110') #i= 153
,('0x1.e24881a7c6c26p-2', '0x1.cbd8f45954a46p-58', '0x1.b1500f7c5d938p-113') #i= 154
,('0x1.e4c71a8687704p-2', '0x1.667923e1f5a8ep-57', '-0x1.958bdeb5faa65p-112') #i= 155
,('0x1.e744261d68788p-2', '-0x1.c825c90c344b9p-58', '-0x1.2fed79c755684p-114') #i= 156
,('0x1.e9bfa659861f5p-2', '0x1.91bafc7dbe13p-56', '0x1.a2e6a81cf3b6p-110') #i= 157
,('0x1.ec399d2468ccp-2', '0x1.75cee53f35397p-58', '-0x1.3dda340d7c50ap-118') #i= 158
,('0x1.eeb20c640ddf4p-2', '0x1.ac371d7c8f7f5p-57', '-0x1.ec6e2c3232e6fp-111') #i= 159
,('0x1.f128f5faf06edp-2', '-0x1.328df13bb38c3p-56', '0x1.d73d592445d0ap-110') #i= 160
,('0x1.f39e5bc811e5cp-2', '-0x1.97fc777bb19e5p-57', '0x1.de5246e8e04f1p-112') #i= 161
,('0x1.f6123fa7028acp-2', '0x1.8515b0f2db341p-56', '0x1.2195120a66058p-110') #i= 162
,('0x1.f884a36fe9ec2p-2', '0x1.6315c9e0108p-57', '-0x1.956dcfe3d63fcp-112') #i= 163
,('0x1.faf588f78f31fp-2', '-0x1.328260d8abcap-57', '-0x1.392b321d10e7bp-112') #i= 164
,('0x1.fd64f20f61572p-2', '-0x1.adb0ac2cead1bp-57', '0x1.56b699a6a9876p-113') #i= 165
,('0x1.ffd2e0857f498p-2', '0x1.565f40d9321afp-56', '0x1.23719bce9f534p-111') #i= 166
,('0x1.011fab125ff8ap-1', '0x1.810dd40845ddep-57', '0x1.e4aebfc09efa1p-111') #i= 167
,('0x1.02552a5a5d0ffp-1', '-0x1.cb1cb51408cp-56', '-0x1.cb91b47473b3dp-112') #i= 168
,('0x1.0389eefce633bp-1', '0x1.e155c53483748p-56', '0x1.c46213221b991p-120') #i= 169
,('0x1.04bdf9da926d2p-1', '0x1.97f304022c9dfp-55', '0x1.a9b423911c3c4p-109') #i= 170
,('0x1.05f14bd26459cp-1', '0x1.535b8ee4f9efep-58', '0x1.2da6f8cd96c9ap-112') #i= 171
,('0x1.0723e5c1cdf4p-1', '0x1.395e58e2445bbp-55', '-0x1.49a90b4515bdep-109') #i= 172
,('0x1.0855c884b450ep-1', '0x1.705826e49f318p-55', '-0x1.80d6fb1d01dc2p-110') #i= 173
,('0x1.0986f4f573521p-1', '-0x1.1b8095ac02f01p-55', '0x1.c089f89ad131cp-115') #i= 174
,('0x1.0ab76bece14d2p-1', '-0x1.fd6c935453f66p-56', '-0x1.1795f418a9efep-112') #i= 175
,('0x1.0be72e4252a83p-1', '-0x1.259da11330801p-55', '0x1.a6d90d9beefcdp-110') #i= 176
,('0x1.0d163ccb9d6b8p-1', '-0x1.f7b9a9a8bc30fp-57', '-0x1.9ef7ee909d097p-111') #i= 177
,('0x1.0e44985d1cc8cp-1', '-0x1.22a3442d2d384p-58', '0x1.a3f759ee145b4p-112') #i= 178
,('0x1.0f7241c9b497dp-1', '0x1.3a8443b9db19dp-55', '-0x1.27bf5e1f88b97p-109') #i= 179
,('0x1.109f39e2d4c97p-1', '-0x1.0e09b27a4373ap-60', '-0x1.b7d38320cdf03p-117') #i= 180
,('0x1.11cb81787ccf8p-1', '0x1.02387ab1fcc9p-55', '0x1.56e9eccf60493p-110') #i= 181
,('0x1.12f719593efbcp-1', '0x1.4c048c671f435p-55', '0x1.6893b2757f501p-110') #i= 182
,('0x1.1422025243d45p-1', '-0x1.ad0e24adb489ep-58', '-0x1.c16c0bc1a26a2p-113') #i= 183
,('0x1.154c3d2f4d5eap-1', '-0x1.59c33171a6876p-55', '0x1.53b4e8cc3cd07p-114') #i= 184
,('0x1.1675cababa60ep-1', '0x1.ce63eab883717p-60', '0x1.1f833e82521e1p-118') #i= 185
,('0x1.179eabbd899a1p-1', '-0x1.00e7c6417e0b4p-55', '-0x1.e54e3904f3714p-109') #i= 186
,('0x1.18c6e0ff5cf06p-1', '0x1.765142c2c671fp-58', '-0x1.355dad2cb4de5p-115') #i= 187
,('0x1.19ee6b467c96fp-1', '-0x1.9d1a11443f10cp-56', '-0x1.5477c38afc9eap-111') #i= 188
,('0x1.1b154b57da29fp-1', '-0x1.011eb47db6a99p-57', '0x1.683fb14c9a0cp-112') #i= 189
,('0x1.1c3b81f713c25p-1', '-0x1.0dac1c4c810e9p-55', '0x1.f8efe9846f366p-109') #i= 190
,('0x1.1d610fe677003p-1', '0x1.09d58d91e58f2p-58', '-0x1.2dde3ee09695ap-114') #i= 191
,('0x1.1e85f5e7040dp-1', '0x1.ef62cd2f9f1e3p-56', '0x1.7cb9f293d205ep-110') #i= 192
,('0x1.1faa34b87094cp-1', '0x1.817b8f7a193bp-58', '-0x1.c07ae7ea7aa51p-112') #i= 193
,('0x1.20cdcd192ab6ep-1', '-0x1.b2bf0bc229014p-55', '0x1.27a25206a44a1p-110') #i= 194
,('0x1.21f0bfc65beecp-1', '-0x1.e24f0c9187c92p-57', '0x1.5234d992b48aep-111') #i= 195
,('0x1.23130d7bebf43p-1', '-0x1.f48725e374d6ep-55', '0x1.48e379bf983ebp-113') #i= 196
,('0x1.2434b6f483934p-1', '-0x1.debb8cf0f6d11p-57', '0x1.e9df0af4351dep-111') #i= 197
,('0x1.2555bce98f7cbp-1', '0x1.e021d6d6881e7p-56', '0x1.084750a06eb3p-112') #i= 198
,('0x1.26762013430ep-1', '-0x1.96a95781c6727p-56', '-0x1.311e25567cac3p-111') #i= 199
,('0x1.2795e1289b11bp-1', '-0x1.487c0c246978ep-57', '-0x1.fe56c1467b5e6p-119') #i= 200
,('0x1.28b500df60783p-1', '-0x1.43f60605aaab3p-55', '-0x1.a97977c1a1956p-113') #i= 201
,('0x1.29d37fec2b08bp-1', '-0x1.bd1949a2d1982p-56', '-0x1.28bcc0f82a9a6p-110') #i= 202
,('0x1.2af15f02640adp-1', '0x1.cb064524acebp-57', '0x1.3fd09b70926d3p-116') #i= 203
,('0x1.2c0e9ed448e8cp-1', '-0x1.1a158f3917586p-55', '-0x1.dab7eb5720f7bp-109') #i= 204
,('0x1.2d2b4012edc9ep-1', '-0x1.51162c99b1cabp-55', '-0x1.e6ee8e84d6602p-109') #i= 205
,('0x1.2e47436e40268p-1', '0x1.0150861a4886bp-55', '-0x1.db5a61ad75a6fp-110') #i= 206
,('0x1.2f62a99509546p-1', '0x1.6c686739ffd99p-56', '-0x1.d81cad72edd27p-112') #i= 207
,('0x1.307d7334f10bep-1', '0x1.fb590a1f566dap-57', '-0x1.08f3fa47f6664p-111') #i= 208
,('0x1.3197a0fa7fe6ap-1', '0x1.d6348fb97128fp-57', '-0x1.08a857b49329ap-113') #i= 209
,('0x1.32b1339121d71p-1', '0x1.902ab5b3d916bp-56', '0x1.9c56e84cd18b7p-114') #i= 210
,('0x1.33ca2ba328995p-1', '-0x1.bf28b3205ede1p-56', '0x1.e925f12836a8ep-111') #i= 211
,('0x1.34e289d9ce1d3p-1', '0x1.6eb92d885ce4fp-57', '-0x1.46d67110163eap-111') #i= 212
,('0x1.35fa4edd36eap-1', '0x1.27d4680964362p-60', '0x1.248cc8c939424p-117') #i= 213
,('0x1.37117b54747b6p-1', '-0x1.d117edbdd9103p-56', '-0x1.c1da9c99e4f6p-110') #i= 214
,('0x1.38280fe58797fp-1', '-0x1.015bd362a6e5dp-55', '0x1.ab9cc11bb5935p-113') #i= 215
,('0x1.393e0d3562a1ap-1', '-0x1.58eef67f2483ap-55', '0x1.c7b10b8be4f38p-111') #i= 216
,('0x1.3a5373e7ebdfap-1', '-0x1.cd8f775b8f76ep-55', '-0x1.7f0b45615ae37p-110') #i= 217
,('0x1.3b68449fffc23p-1', '-0x1.41c484f9e9b26p-55', '-0x1.7c524324c8d4ep-109') #i= 218
,('0x1.3c7c7fff73206p-1', '-0x1.be80db7025bedp-56', '-0x1.006bcdebdbe0fp-111') #i= 219
,('0x1.3d9026a7156fbp-1', '-0x1.6fef670bd4b62p-55', '0x1.ed7013b2d2a96p-109') #i= 220
,('0x1.3ea33936b2f5cp-1', '-0x1.f099168a1360bp-55', '-0x1.db19fd92dbb9ep-111') #i= 221
,('0x1.3fb5b84d16f42p-1', '0x1.6d3a754172aefp-55', '-0x1.937b130cc534bp-112') #i= 222
,('0x1.40c7a4880dce9p-1', '0x1.14f22de7fc9e1p-56', '-0x1.5da0ecfb398f5p-110') #i= 223
,('0x1.41d8fe84672aep-1', '0x1.9192f30bd1806p-55', '-0x1.0d58eede45763p-110') #i= 224
,('0x1.42e9c6ddf80bfp-1', '0x1.657dc7a65061dp-56', '-0x1.e9004fd2f0d6fp-111') #i= 225
,('0x1.43f9fe2f9ce67p-1', '0x1.e9c9ee6d83b86p-55', '0x1.6d8376ee985fdp-109') #i= 226
,('0x1.4509a5133bb0ap-1', '0x1.40fe2852d7b5ap-55', '0x1.2cfd3c8bc24e6p-109') #i= 227
,('0x1.4618bc21c5ec2p-1', '0x1.f42decdeccf1dp-55', '-0x1.77d446996dap-110') #i= 228
,('0x1.472743f33aaadp-1', '0x1.8d6cf012a2948p-56', '0x1.80edce5db1351p-113') #i= 229
,('0x1.48353d1ea88dfp-1', '0x1.cf57a2ecc07f4p-55', '0x1.2c307bef9e0cep-110') #i= 230
,('0x1.4942a83a2fc07p-1', '0x1.ed0c544652b5ap-55', '0x1.182657bd7147p-109') #i= 231
,('0x1.4a4f85db03ebbp-1', '0x1.13dfa3d3761b6p-60', '0x1.8b737b8c8ec58p-115') #i= 232
,('0x1.4b5bd6956e274p-1', '-0x1.c87a06beea773p-55', '0x1.95ff844550c6ep-109') #i= 233
,('0x1.4c679afccee3ap-1', '-0x1.3a5c4c8b39e41p-55', '0x1.8676c36226ef9p-109') #i= 234
,('0x1.4d72d3a39fdp-1', '0x1.1cd4d414e008dp-55', '-0x1.0112cb85b0ba3p-111') #i= 235
,('0x1.4e7d811b75bb1p-1', '-0x1.8d3d9ea6e9ea9p-55', '0x1.c34317af28812p-109') #i= 236
,('0x1.4f87a3f5026e9p-1', '-0x1.e8ca8b1bcea9dp-55', '0x1.d9ac37add819cp-110') #i= 237
,('0x1.50913cc01686bp-1', '0x1.2f2ce96c2d5b1p-55', '-0x1.2d0dc61275676p-112') #i= 238
,('0x1.519a4c0ba3446p-1', '0x1.9b32128e4a77fp-55', '-0x1.95b50c7e348bdp-112') #i= 239
,('0x1.52a2d265bc5abp-1', '-0x1.1883750ea4d0ap-57', '-0x1.58412f6df095bp-112') #i= 240
,('0x1.53aad05b99b7dp-1', '-0x1.55c8b052e2539p-55', '-0x1.515f6592356e7p-110') #i= 241
,('0x1.54b2467999498p-1', '-0x1.5baaf5d2f09f4p-55', '-0x1.a5dae8aa5423bp-110') #i= 242
,('0x1.55b9354b40bcdp-1', '0x1.e4197a357cb37p-56', '0x1.3188978609b1ep-110') #i= 243
,('0x1.56bf9d5b3f399p-1', '0x1.0471885cd8ff3p-55', '-0x1.8c8faa739028fp-110') #i= 244
,('0x1.57c57f336f191p-1', '-0x1.e953a3bc88192p-55', '-0x1.cc564ea9b22dcp-111') #i= 245
,('0x1.58cadb5cd7989p-1', '0x1.849792ec98458p-56', '0x1.544f1806acad7p-110') #i= 246
,('0x1.59cfb25fae87ep-1', '-0x1.172904559c6b6p-58', '0x1.8a981b81fd4e9p-112') #i= 247
,('0x1.5ad404c359f2dp-1', '-0x1.35955683f7196p-59', '0x1.08b073c08af03p-117') #i= 248
,('0x1.5bd7d30e71c73p-1', '0x1.bf8da6db2b45cp-57', '0x1.8b103e22f031fp-111') #i= 249
,('0x1.5cdb1dc6c1765p-1', '-0x1.cc2470e8a3df4p-55', '0x1.5ec04a15c651dp-109') #i= 250
,('0x1.5ddde57149923p-1', '0x1.dcfa37d75ef28p-55', '0x1.12508153fac48p-110') #i= 251
,('0x1.5ee02a9241675p-1', '0x1.c358257f49082p-55', '-0x1.0b39d60fb51b2p-112') #i= 252
,('0x1.5fe1edad18919p-1', '-0x1.ca8b610e18dbfp-55', '0x1.067cd2d04edf3p-111') #i= 253
,('0x1.60e32f44788d9p-1', '-0x1.ac1bb52fa589bp-56', '0x1.50cd45f38dd6bp-110') #i= 254
,('0x1.61e3efda46467p-1', '-0x1.a1b727edefae3p-55', '-0x1.9e19fd1f774b7p-109') #i= 255
]