RNDN = [('0x1.6aa72bbf775e6p-1','0x1.ffffffffffff8p-55') 
,('0x1.18e769a4de9d6p+0','-0x1.0000000000001p-53') 
,('0x1.6c977a756766cp+0','0x1.ffffffffffffep-54') 
,('0x1.b11240cba290dp+0','0x1.fffffffffffe1p-54') 
,('0x1.de475b4897287p+0','0x1.fffffffffffeap-54') 
,('0x1.f68d57d12d676p+0','0x1.fffffffffffe2p-54') 
,('0x1.244368af1784bp+1','0x1.ffffffffffff7p-53') 
,('0x1.30d41273ee9aep+1','0x1.ffffffffffffep-53') 
,('0x1.31fe81e02610fp+1','0x1.ffffffffffff1p-53') 
,('0x1.1e126f5d95f38p+1','0x1.fffffffffffeap-53') 
,('0x1.645cc2fe394ffp+1','0x1.ffffffffffff3p-53') 
,('0x1.652d8d1d6e47p+1','0x1.ffffffffffff9p-53') 
,('0x1.6b5df7e3cd421p+1','0x1.fffffffffffe1p-53') 
,('0x1.3b2fd12183595p+1','0x1.fffffffffffffp-53') 
,('0x1.4a3af66a48f0cp+1','0x1.ffffffffffff7p-53') 
,('0x1.8426699ffaf23p+1','0x1.ffffffffffffp-53') 
,('0x1.ad5cf00bb9579p+1','0x1.fffffffffffe7p-53') 
,('0x1.b121c2967d8cbp+1','0x1.ffffffffffff1p-53') 
,('0x1.9a494382b4ebbp+1','0x1.ffffffffffffbp-53') 
,('0x1.778c521babab9p+1','0x1.ffffffffffffcp-53') 
,('0x1.a79179cf2afe9p+1','0x1.ffffffffffff6p-53') 
,('0x1.b9500fc6f7c46p+1','0x1.ffffffffffffap-53') 
,('0x1.dc0bb7ceeb0c2p+1','-0x1.0000000000001p-52') 
,('0x1.ec32de2f371eap+1','0x1.ffffffffffffp-53') 
,('0x1.dca8a322e25d6p+1','0x1.fffffffffffffp-53') 
,('0x1.dcf4631cb9376p+1','0x1.fffffffffffep-53') 
,('0x1.d9713d33aa928p+1','-0x1.0000000000002p-52') 
,('0x1.f32cceeae323cp+1','0x1.fffffffffffdcp-53') 
,('0x1.00e093eb745c6p+2','-0x1.0000000000005p-51') 
,('0x1.1554b0e127089p+2','0x1.ffffffffffff8p-52') 
,('0x1.21f8909b284abp+2','0x1.ffffffffffff8p-52') 
,('0x1.3a359798d0b29p+2','0x1.ffffffffffff3p-52') 
,('0x1.3a98973493a8dp+2','0x1.ffffffffffff1p-52') 
,('0x1.46ded5c3f00ddp+2','0x1.fffffffffffedp-52') 
,('0x1.891c96afc93d6p+2','0x1.fffffffffffefp-52') 
,('0x1.774339bd100f4p+2','0x1.ffffffffffff5p-52') 
,('0x1.9110797eb9596p+2','0x1.fffffffffffdfp-52') 
,('0x1.ac2ce2b251d3cp+2','0x1.fffffffffffe2p-52') 
,('0x1.b818460143873p+2','0x1.fffffffffffep-52') 
,('0x1.92d50317497b6p+2','0x1.fffffffffffeep-52') 
,('0x1.a883adc487741p+2','0x1.fffffffffffdep-52') 
,('0x1.b05d1109cfb3p+2','0x1.fffffffffffebp-52') 
,('0x1.d8463312b892cp+2','-0x1.000000000000cp-51') 
,('0x1.c1e6acc5d737dp+2','0x1.ffffffffffff2p-52') 
,('0x1.ad81442933ebbp+2','0x1.fffffffffffe6p-52') 
,('0x1.d4e3e757fa23ep+2','0x1.fffffffffffep-52') 
,('0x1.a2143703773fdp+2','0x1.fffffffffffe4p-52') 
,('0x1.c22fb24d8e546p+2','0x1.fffffffffffe2p-52') 
,('0x1.c680a3e29d0d2p+2','-0x1.000000000000dp-51') 
,('0x1.d5136985da32ap+2','-0x1.0000000000012p-51') 
,('0x1.d982319e74b92p+2','0x1.fffffffffffdcp-52') 
,('0x1.f34a4c0be65cap+2','-0x1.000000000000dp-51') 
,('0x1.f9eb655f19627p+2','-0x1.000000000000cp-51') 
,('0x1.e6f89d9c079d2p+2','0x1.fffffffffffdbp-52') 
,('0x1.187edf2e4193bp+3','0x1.fffffffffffeep-51') 
,('0x1.1c5cc7315a89p+3','0x1.fffffffffffedp-51') 
,('0x1.313de3a4bde55p+3','0x1.fffffffffffe8p-51') 
,('0x1.547e538521ec8p+3','0x1.fffffffffffeep-51') 
,('0x1.34ba76cb1eec9p+3','0x1.fffffffffffe9p-51') 
,('0x1.02769fd918837p+3','-0x1.000000000000ap-50') 
,('0x1.2ec782199fc5p+3','0x1.fffffffffffefp-51') 
,('0x1.0f657cf9f28f2p+3','0x1.fffffffffffedp-51') 
,('0x1.12edd02c1653ep+3','0x1.ffffffffffff4p-51') 
,('0x1.174a6970f5bd7p+3','0x1.fffffffffffefp-51') 
,('0x1.36a8811185d91p+3','0x1.fffffffffffe6p-51') 
,('0x1.36a8df3f00dd9p+3','0x1.ffffffffffff3p-51') 
,('0x1.589442275e323p+3','0x1.fffffffffffe3p-51') 
,('0x1.69c009c382117p+3','0x1.fffffffffffecp-51') 
,('0x1.7593dbebe06c6p+3','0x1.fffffffffffe1p-51') 
,('0x1.8a7ab6a9e6c74p+3','0x1.00000000001ebp-50') 
,('0x1.635f1146c45acp+3','0x1.fffffffffffeep-51') 
,('0x1.83fc2dc4554bep+3','0x1.00000000001eep-50') 
,('0x1.92e2aad4c4be6p+3','0x1.fffffffffffe9p-51') 
,('0x1.c8617a7d662bp+3','0x1.fffffffffffep-51') 
,('0x1.b35403df4f8a7p+3','0x1.ffffffffffbdbp-51') 
,('0x1.abedcd3c17f3bp+3','0x1.ffffffffffbdep-51') 
,('0x1.d599a6913cb5p+3','-0x1.ffffffffffc2bp-51') 
,('0x1.f9f40f1c780d1p+3','-0x1.0000000000013p-50') 
,('0x1.00c92ec5e31a2p+4','-0x1.0000000000108p-49') 
,('0x1.0cf68c5f1466cp+4','0x1.fffffffffffe8p-50') 
,('0x1.3889a79c2ea6cp+4','0x1.fffffffffffe7p-50') 
,('0x1.31670a79c19e6p+4','-0x1.000000000010bp-49') 
,('0x1.12f30d3d5dab8p+4','0x1.fffffffffffe9p-50') 
,('0x1.3d14d6b4b5ccfp+4','0x1.fffffffffffe6p-50') 
,('0x1.4900c9cec9831p+4','-0x1.ffffffffffe1dp-50') 
,('0x1.4d6ce1abf2ccbp+4','0x1.fffffffffffe3p-50') 
,('0x1.15fad16ff6ccap+4','-0x1.ffffffffffe1ap-50') 
,('0x1.690e75b2b9197p+4','0x1.fffffffffffe1p-50') 
,('0x1.5b52b84b23335p+4','-0x1.000000000010dp-49') 
,('0x1.747f01a2bfaeep+4','0x1.00000000000efp-49') 
,('0x1.8444254a5b3f8p+4','0x1.ffffffffffde1p-50') 
,('0x1.1b3c004006064p+4','-0x1.ffffffffffe19p-50') 
,('0x1.6bcb7069253bap+4','0x1.fffffffffffe4p-50') 
,('0x1.a1410dcefef6dp+4','0x1.00000000000eep-49') 
,('0x1.7f8b2a430ceaap+4','0x1.00000000001eep-49') 
,('0x1.830c19535a673p+4','0x1.00000000001eep-49') 
,('0x1.a62e0e7110745p+4','0x1.ffffffffffbddp-50') 
,('0x1.a32a18700a585p+4','0x1.00000000000edp-49') 
,('0x1.2aa91ccb8890ep+4','0x1.fffffffffffe9p-50') 
,('0x1.dc07c4d9263ddp+4','-0x1.ffffffffffc2cp-50') 
,('0x1.dd6e168a01acap+4','0x1.ffffffffffdd8p-50') 
,('0x1.2b79a65f906fp+4','-0x1.000000000010dp-49') 
,('0x1.d2bef1a3e1633p+4','-0x1.ffffffffffc2ep-50') 
,('0x1.f48287f49e3e2p+4','0x1.00000000000e7p-49') 
,('0x1.aea694d984a85p+4','0x1.ffffffffffbdfp-50') 
,('0x1.145c24652fc35p+5','0x1.0000000000074p-48') 
,('0x1.680475846bd2cp+5','0x1.fffffffffffe1p-49') 
,('0x1.090ae2604154fp+5','-0x1.000000000008bp-48') 
,('0x1.44a855d6d7edap+5','-0x1.ffffffffffe1ep-49') 
,('0x1.4c7ec5c1db585p+5','0x1.ffffffffffee4p-49') 
,('0x1.315ad47124173p+5','0x1.ffffffffffee5p-49') 
,('0x1.31ccc3c4e0b42p+5','0x1.ffffffffffee5p-49') 
,('0x1.0a58216770899p+5','0x1.fffffffffffebp-49') 
,('0x1.0b20fe4d9a8ffp+5','0x1.fffffffffffeap-49') 
,('0x1.598b5be6cf11ap+5','-0x1.000000000010ep-48') 
,('0x1.4a28f15e892d3p+5','0x1.ffffffffffee4p-49') 
,('0x1.9c14c56d96ba5p+5','0x1.00000000000edp-48') 
,('0x1.88470940e0f82p+5','0x1.ffffffffffdep-49') 
,('0x1.463a593b928e8p+5','-0x1.ffffffffffe1dp-49') 
,('0x1.622b847ce156dp+5','0x1.ffffffffffee1p-49') 
,('0x1.6a70643aa7c8ep+5','-0x1.fffffffffff22p-49') 
,('0x1.a57a9b2c91f98p+5','0x1.ffffffffffbddp-49') 
,('0x1.5ee07ab1db4c8p+5','0x1.ffffffffffee3p-49') 
,('0x1.95a9f30074c4bp+5','-0x1.0000000000192p-48') 
,('0x1.89d1c84ae8234p+5','0x1.000000000016ep-48') 
,('0x1.aa6380504409fp+5','0x1.ffffffffffbdbp-49') 
,('0x1.4b9b3963b75b2p+5','0x1.ffffffffffee3p-49') 
,('0x1.5bea3838d8c3ap+5','-0x1.000000000010fp-48') 
,('0x1.ba82c0f5c2631p+5','0x1.000000000016bp-48') 
,('0x1.87714a16f35f7p+5','0x1.ffffffffffdep-49') 
,('0x1.bae3700f03c89p+5','0x1.000000000016cp-48') 
,('0x1.bb334141e253bp+5','0x1.000000000016cp-48') 
,('0x1.f9127ca05523ap+5','0x1.ffffffffffed7p-49') 
,('0x1.f55c3dbd14633p+5','0x1.00000000000e9p-48') 
,('0x1.c4f4e85a701acp+5','0x1.ffffffffffcd8p-49') 
,('0x1.ccfddee64d064p+5','0x1.ffffffffffedap-49') 
,('0x1.d8f32b6242f8p+5','0x1.000000000006ap-48') 
,('0x1.dd947ed99f0acp+5','0x1.ffffffffffdd9p-49') 
,('0x1.e19b5723f90d2p+5','0x1.ffffffffffdd7p-49') 
,('0x1.c77e974d8bdaap+5','0x1.00000000000ebp-48') 
,('0x1.ce8312a88df2fp+5','0x1.ffffffffffed9p-49') 
,('0x1.caff3bdbeccf3p+5','0x1.00000000000ebp-48') 
,('0x1.ff173f25ed80ep+5','-0x1.0000000000217p-48') 
,('0x1.023f0688d909ep+6','-0x1.fffffffffff99p-48') 
,('0x1.0c463e9e0c278p+6','0x1.fffffffffffe9p-48') 
,('0x1.2494ea50558a6p+6','0x1.ffffffffffe67p-48') 
,('0x1.0d3ca1266e874p+6','0x1.ffffffffffe69p-48') 
,('0x1.196bdfa240277p+6','-0x1.fffffffffff99p-48') 
,('0x1.2c5f672fdc5d8p+6','-0x1.000000000010dp-47') 
,('0x1.1bf9aab9ca25p+6','0x1.ffffffffffee8p-48') 
,('0x1.42044c3378beep+6','-0x1.ffffffffffe1dp-48') 
,('0x1.52113f989fec5p+6','0x1.ffffffffffe63p-48') 
,('0x1.590f5c34cb7e8p+6','-0x1.000000000010fp-47') 
,('0x1.6366c79ff1f25p+6','0x1.fffffffffffe2p-48') 
,('0x1.55c208adf61fcp+6','-0x1.000000000004fp-47') 
,('0x1.23e0133dc4d16p+6','0x1.ffffffffffe67p-48') 
,('0x1.47f59caa685b4p+6','0x1.ffffffffffee3p-48') 
,('0x1.7412e182bf0dcp+6','0x1.ffffffffffedfp-48') 
,('0x1.6c88d292b9091p+6','-0x1.000000000005p-47') 
,('0x1.728377636dd43p+6','0x1.000000000002fp-47') 
,('0x1.6d726bd3662edp+6','-0x1.000000000005p-47') 
,('0x1.2ffa2849e9b5ep+6','-0x1.fffffffffff9bp-48') 
,('0x1.33987d555d261p+6','0x1.ffffffffffee6p-48') 
,('0x1.7be95c41da94ap+6','0x1.000000000012fp-47') 
,('0x1.bc4a07ae5178ap+6','0x1.fffffffffffd9p-48') 
,('0x1.9ad20e18b3103p+6','0x1.00000000000eep-47') 
,('0x1.8cc755a20c33dp+6','0x1.00000000000aep-47') 
,('0x1.8d6739e71d1p+6','0x1.00000000000aep-47') 
,('0x1.a3d9ecb1aef8ep+6','0x1.ffffffffffd5bp-48') 
,('0x1.b8abbbc8a5931p+6','0x1.000000000016cp-47') 
,('0x1.bfe9601443a7p+6','-0x1.00000000000d4p-47') 
,('0x1.f0a761f76d6d2p+6','0x1.00000000001a9p-47') 
,('0x1.ead420617164ep+6','0x1.ffffffffffe56p-48') 
,('0x1.f7ed02e574912p+6','0x1.0000000000029p-47') 
,('0x1.02736e22e9bc4p+7','-0x1.fffffffffff97p-47') 
,('0x1.081e150c3a71ap+7','0x1.00000000000b4p-46') 
,('0x1.2c626cac211dcp+7','-0x1.000000000010dp-46') 
,('0x1.386e3a33579d1p+7','0x1.fffffffffff25p-47') 
,('0x1.3c1de24845effp+7','0x1.0000000000072p-46') 
,('0x1.3483ab08cfa88p+7','0x1.00000000000b2p-46') 
,('0x1.4663597cab6fp+7','0x1.fffffffffffa4p-47') 
,('0x1.1f56f436faf62p+7','0x1.0000000000053p-46') 
,('0x1.3c91b2bda900ap+7','0x1.0000000000072p-46') 
,('0x1.368afe05571d9p+7','0x1.fffffffffffe4p-47') 
,('0x1.21cc0e1212258p+7','0x1.fffffffffff27p-47') 
,('0x1.3ce4bfbb74fe5p+7','0x1.0000000000072p-46') 
,('0x1.3914a29bde2b7p+7','0x1.fffffffffff24p-47') 
,('0x1.48931e217a4b9p+7','0x1.ffffffffffe24p-47') 
,('0x1.52cdfd759384ep+7','-0x1.fffffffffff1ep-47') 
,('0x1.687920fa11763p+7','-0x1.fffffffffff2p-47') 
,('0x1.535b90121b7bp+7','-0x1.fffffffffff1ep-47') 
,('0x1.60c24bbcdd559p+7','0x1.00000000000bp-46') 
,('0x1.3d9daae097767p+7','-0x1.fffffffffffddp-47') 
,('0x1.438c6641edf72p+7','-0x1.ffffffffffeddp-47') 
,('0x1.7ac0100cbb886p+7','0x1.fffffffffff1fp-47') 
,('0x1.859d6d4a30d78p+7','0x1.000000000008fp-46') 
,('0x1.a20dd425a825ap+7','0x1.000000000010dp-46') 
,('0x1.9948e485e8557p+7','0x1.ffffffffffe9cp-47') 
,('0x1.9f04391bfdb35p+7','0x1.00000000001cdp-46') 
,('0x1.ceb6ca8d93a5ep+7','0x1.000000000010bp-46') 
,('0x1.83952f826d9ffp+7','0x1.000000000014fp-46') 
,('0x1.dc3c5b09f713dp+7','0x1.000000000014bp-46') 
,('0x1.d69a6d9a6fe22p+7','0x1.ffffffffffd96p-47') 
,('0x1.d080baebbde0ep+7','0x1.000000000004bp-46') 
,('0x1.e5ad96eaa1959p+7','0x1.00000000000aap-46') 
,('0x1.f67cff968378cp+7','0x1.0000000000029p-46') 
,('0x1.f1d1379992769p+7','0x1.ffffffffffe94p-47') 
,('0x1.07b5100c23ca8p+8','0x1.00000000000b4p-45') 
,('0x1.09318d1786dabp+8','0x1.0000000000054p-45') 
,('0x1.529e4aa74a634p+8','-0x1.fffffffffff1ep-46') 
,('0x1.5d0296b3321eap+8','0x1.00000000000ap-45') 
,('0x1.49371088b3af5p+8','0x1.ffffffffffe23p-46') 
,('0x1.4d3a7545194b6p+8','0x1.fffffffffffe2p-46') 
,('0x1.4d98b3d94af99p+8','0x1.00000000000c1p-45') 
,('0x1.3d1ddc04ad6p+8','0x1.ffffffffffe84p-46') 
,('0x1.51d002811bc8p+8','0x1.fffffffffff42p-46') 
,('0x1.4327c08317c57p+8','-0x1.ffffffffffeddp-46') 
,('0x1.452ce665e99p+8','0x1.ffffffffffe03p-46') 
,('0x1.3f83791011585p+8','-0x1.000000000004ep-45') 
,('0x1.1b090c7822f6ap+8','0x1.ffffffffffee7p-46') 
,('0x1.6953fbc004beep+8','-0x1.00000000000cp-45') 
,('0x1.25fd6d10658c4p+8','0x1.0000000000073p-45') 
,('0x1.43a06fdb85a39p+8','-0x1.ffffffffffeddp-46') 
,('0x1.88095ef271232p+8','0x1.ffffffffffdfdp-46') 
,('0x1.7a2c21351b939p+8','0x1.ffffffffffd7fp-46') 
,('0x1.8041d7d0a685ep+8','-0x1.00000000001f1p-45') 
,('0x1.78ba92cb3239p+8','0x1.000000000011fp-45') 
,('0x1.7efd3c463d646p+8','-0x1.fffffffffff22p-46') 
,('0x1.bca6953d77469p+8','-0x1.ffffffffffe88p-46') 
,('0x1.8784a2ae13c63p+8','0x1.ffffffffffc5dp-46') 
,('0x1.8928dca46a923p+8','0x1.000000000009ep-45') 
,('0x1.d231b4e5d0717p+8','-0x1.ffffffffffc2ap-46') 
,('0x1.d6423c05cc7d5p+8','0x1.ffffffffffd96p-46') 
,('0x1.913dd1f42ae59p+8','0x1.000000000018ep-45') 
,('0x1.b2e7d00f8f9acp+8','0x1.000000000015dp-45') 
,('0x1.b74f29baedae4p+8','0x1.ffffffffffc79p-46') 
,('0x1.94cccafa56445p+8','-0x1.0000000000192p-45') 
,('0x1.dba5f59971128p+8','0x1.000000000014bp-45') 
,('0x1.d3cc40f7fc4c3p+8','-0x1.0000000000075p-45') 
,('0x1.f24050c6255dep+8','0x1.ffffffffffe94p-46') 
,('0x1.fc12387d0632ap+8','-0x1.0000000000157p-45') 
,('0x1.abf5b4a5be87ap+8','-0x1.ffffffffffd86p-46') 
,('0x1.faf34305028cdp+8','0x1.00000000001d9p-45') 
,('0x1.95c06509d4262p+8','-0x1.00000000000c2p-45') 
,('0x1.e5f1f1ba3f5ebp+8','0x1.000000000017ap-45') 
,('0x1.95d21ceaf2db9p+8','-0x1.00000000000c2p-45') 
,('0x1.07b243e25dfacp+9','0x1.00000000000b4p-44') 
,('0x1.12cf5e4e1c242p+9','0x1.fffffffffff68p-45') 
,('0x1.1c49fce87c36dp+9','0x1.ffffffffffe27p-45') 
,('0x1.1d6243363f3c5p+9','0x1.000000000004bp-44') 
,('0x1.2663c5cabba3cp+9','0x1.00000000000dbp-44') 
,('0x1.0dc8704ae2496p+9','0x1.0000000000004p-44') 
,('0x1.2b113c66261afp+9','-0x1.fffffffffffbbp-45') 
,('0x1.126d6d581db8dp+9','0x1.ffffffffffe98p-45') 
,('0x1.2fef4262f7af3p+9','0x1.fffffffffffa5p-45') 
,('0x1.451803a91f225p+9','0x1.ffffffffffe03p-45') 
,('0x1.4d7dd253b66d7p+9','0x1.00000000000c1p-44') 
,('0x1.40e72193986ebp+9','0x1.fffffffffff74p-45') 
,('0x1.5f6c2bac6a672p+9','-0x1.0000000000088p-44') 
,('0x1.5a59863937c4fp+9','0x1.fffffffffff91p-45') 
,('0x1.4c6032a8bbf42p+9','-0x1.0000000000077p-44') 
,('-0x1.27e012dd94959p-1','-0x1.ffffffffffff5p-55') 
,('-0x1.1c0c45537d87dp-1','-0x1.fffffffffffeep-55') 
,('-0x1.afd99bf25518fp-1','-0x1.ffffffffffffp-55') 
,('-0x1.65113edf00bd7p-1','-0x1.fffffffffffcfp-55') 
,('-0x1.a1254f734e045p-1','-0x1.fffffffffffdp-55') 
,('-0x1.c0c9e609f7aa5p-1','-0x1.ffffffffffffap-55') 
,('-0x1.6b8fe9a7d0dc7p-1','-0x1.fffffffffffd1p-55') 
,('-0x1.b12d1d1323806p+0','-0x1.fffffffffffd5p-54') 
,('-0x1.83eb218ff954ap+0','-0x1.7fffffffffff9p-52') 
,('-0x1.b38e6d91130d8p+0','-0x1.fffffffffffe5p-54') 
,('-0x1.c732c2324fe52p+0','-0x1.fffffffffffeep-54') 
,('-0x1.96367bbc85b1bp+0','-0x1.ffffffffffffap-54') 
,('-0x1.46bbd980b1cebp+0','-0x1.ffffffffffff3p-54') 
,('-0x1.1955d5044b3e2p+0','-0x1.ffffffffffff8p-54') 
,('-0x1.9854d313362fap+0','-0x1.ffffffffffffep-54') 
,('-0x1.892631e745736p+0','-0x1.fffffffffffd6p-54') 
,('-0x1.0cccf3d0e6e1cp+0','-0x1.ffffffffffff2p-54') 
,('-0x1.6e0b450ef9562p+0','-0x1.fffffffffffe2p-54') 
,('-0x1.7ffd4ff8a91eep+0','-0x1.7fffffffffff4p-52') 
,('-0x1.68b5b8c5ae49cp+1','0x1.000000000000ap-52') 
,('-0x1.024f33b0abeadp+1','-0x1.ffffffffffff8p-53') 
,('-0x1.0bd63444f05dcp+1','-0x1.ffffffffffffcp-53') 
,('-0x1.6a2530c4dffb4p+1','-0x1.ffffffffffff1p-53') 
,('-0x1.6ae6d89c5dd26p+1','0x1.0000000000013p-52') 
,('-0x1.90ee1e10c8366p+1','0x1.000000000000bp-52') 
,('-0x1.5bfa346964f5cp+1','-0x1.fffffffffffefp-53') 
,('-0x1.89b21e2bda5bep+1','0x1.000000000001p-52') 
,('-0x1.a9f93d819a5dep+1','-0x1.fffffffffffe2p-53') 
,('-0x1.b937bd649863ep+1','-0x1.fffffffffffe4p-53') 
,('-0x1.6c6e84bd5a77cp+1','-0x1.fffffffffffdfp-53') 
,('-0x1.676d366fe0d22p+1','0x1.0000000000012p-52') 
,('-0x1.066277f1a36c6p+1','-0x1.ffffffffffff1p-53') 
,('-0x1.9257452f725b6p+1','0x1.0000000000008p-52') 
,('-0x1.17c8d9239f6a2p+1','-0x1.ffffffffffff8p-53') 
,('-0x1.a3bfeea3df5cep+1','0x1.000000000000ap-52') 
,('-0x1.2f91714a03398p+1','-0x1.ffffffffffff8p-53') 
,('-0x1.a23f245bb9714p+1','0x1.0000000000012p-52') 
,('-0x1.9d2d6931944c4p+1','-0x1.ffffffffffffp-53') 
,('-0x1.a44ab902287dcp+1','-0x1.fffffffffffe6p-53') 
,('-0x1.e6fd04d4f9f96p+1','-0x1.ffffffffffff5p-53') 
,('-0x1.ef18960de8504p+1','-0x1.fffffffffffe9p-53') 
,('-0x1.f72cf7933b108p+1','-0x1.fffffffffffd5p-53') 
,('-0x1.ff4b5545cdadcp+1','-0x1.fffffffffffd6p-53') 
,('-0x1.f7d2ea07d624cp+1','-0x1.fffffffffffe6p-53') 
,('-0x1.dfa7d4e446b4p+1','-0x1.fffffffffffefp-53') 
,('-0x1.199561eedfbfp+2','-0x1.fffffffffffefp-52') 
,('-0x1.18a539d36f0f7p+2','-0x1.ffffffffffff8p-52') 
,('-0x1.1a414fff3dd57p+2','-0x1.fffffffffffeep-52') 
,('-0x1.1af93c878457p+2','-0x1.ffffffffffff2p-52') 
,('-0x1.235293c29d54cp+2','-0x1.ffffffffffffbp-52') 
,('-0x1.235f6d05a4b1p+2','-0x1.fffffffffffeap-52') 
,('-0x1.2c00b14414ff7p+2','-0x1.ffffffffffffcp-52') 
,('-0x1.01bc4730f26e3p+2','-0x1.fffffffffffebp-52') 
,('-0x1.294b4bdc273d7p+2','-0x1.ffffffffffff7p-52') 
,('-0x1.46234593b62d6p+2','-0x1.fffffffffffe9p-52') 
,('-0x1.68e63d7b9dd8ep+2','-0x1.fffffffffffeep-52') 
,('-0x1.330b5fd3b0c9ap+2','-0x1.fffffffffffe7p-52') 
,('-0x1.2f3c565c298fbp+2','-0x1.fffffffffffeap-52') 
,('-0x1.6110f8cde78ddp+2','-0x1.ffffffffffff8p-52') 
,('-0x1.90f69c39f6162p+2','-0x1.fffffffffffe6p-52') 
,('-0x1.899bbf38262b1p+2','-0x1.ffffffffffff8p-52') 
,('-0x1.7c07756c0d84cp+2','-0x1.fffffffffffe9p-52') 
,('-0x1.8c3d35a0b6bccp+2','-0x1.ffffffffffffp-52') 
,('-0x1.3bd8164bf0744p+2','-0x1.fffffffffffe4p-52') 
,('-0x1.5b35368e03f8ap+2','-0x1.ffffffffffff2p-52') 
,('-0x1.5f38fe0f13e84p+2','-0x1.fffffffffffedp-52') 
,('-0x1.8b2f1b5b262b6p+2','-0x1.fffffffffffddp-52') 
,('-0x1.631861095a108p+2','-0x1.fffffffffffdep-52') 
,('-0x1.866d4405e504p+2','-0x1.ffffffffffff7p-52') 
,('-0x1.a32cca814fe2ap+2','0x1.0000000000012p-51') 
,('-0x1.a70d373fdd8c4p+2','0x1.000000000000cp-51') 
,('-0x1.ab7202f362a3ep+2','-0x1.ffffffffffff1p-52') 
,('-0x1.9bcc47c4771eap+2','0x1.000000000001p-51') 
,('-0x1.cdbec2a9a67efp+2','0x1.0000000000015p-51') 
,('-0x1.e5652f01eade9p+2','0x1.0000000000011p-51') 
,('-0x1.f2d3c7d0acbap+2','-0x1.fffffffffffd4p-52') 
,('-0x1.fbae1f3edf15dp+2','-0x1.fffffffffffd4p-52') 
,('-0x1.fd98611ab36f4p+2','-0x1.fffffffffffe2p-52') 
,('-0x1.dee2569918686p+2','0x1.0000000000011p-51') 
,('-0x1.dbfbee1f3b19cp+2','0x1.000000000000bp-51') 
,('-0x1.381cbd0c80a0bp+3','-0x1.fffffffffffe5p-51') 
,('-0x1.146ece764cf4bp+3','-0x1.fffffffffffe8p-51') 
,('-0x1.50c6e55ebfdd4p+3','-0x1.fffffffffffe8p-51') 
,('-0x1.687b255350197p+3','-0x1.00000000001edp-50') 
,('-0x1.15ddb6f74c004p+3','-0x1.fffffffffffeep-51') 
,('-0x1.259a2fe88ad4ap+3','-0x1.fffffffffffe5p-51') 
,('-0x1.5cd83193a7955p+3','-0x1.fffffffffffe5p-51') 
,('-0x1.12c042c28ca4dp+3','-0x1.fffffffffffe9p-51') 
,('-0x1.3b11a7661d819p+3','-0x1.fffffffffffe6p-51') 
,('-0x1.47b6802850d42p+3','-0x1.fffffffffffe3p-51') 
,('-0x1.17e9b0838d147p+3','-0x1.ffffffffffff2p-51') 
,('-0x1.4bee8c0965051p+3','-0x1.fffffffffffeap-51') 
,('-0x1.983019509bd8ep+3','-0x1.ffffffffffbe3p-51') 
,('-0x1.a0444625fa208p+3','-0x1.ffffffffffbdep-51') 
,('-0x1.804f548e6d5c4p+3','-0x1.fffffffffffe6p-51') 
,('-0x1.d034d6aa26842p+3','0x1.ffffffffffc36p-51') 
,('-0x1.8894280929cc7p+3','-0x1.fffffffffffep-51') 
,('-0x1.bc65532c726a7p+3','0x1.ffffffffffc2ap-51') 
,('-0x1.c475a1deeac67p+3','0x1.ffffffffffc2fp-51') 
,('-0x1.712fee47d448p+3','-0x1.00000000001eep-50') 
,('-0x1.ad67895efcdc8p+3','-0x1.fffffffffffe2p-51') 
,('-0x1.8a5f001e2f3cfp+3','-0x1.fffffffffffe8p-51') 
,('-0x1.9e42683e4a031p+3','-0x1.ffffffffffbe7p-51') 
,('-0x1.8a9ba198a3371p+3','-0x1.fffffffffffe1p-51') 
,('-0x1.8261ac04de2bp+3','-0x1.fffffffffffdfp-51') 
,('-0x1.8696b6b56f569p+3','-0x1.fffffffffffe4p-51') 
,('-0x1.a2ebcd52717aep+3','-0x1.ffffffffffbe7p-51') 
,('-0x1.8f060e5b141a3p+3','-0x1.fffffffffffe4p-51') 
,('-0x1.a3234081d7497p+3','-0x1.ffffffffffbe6p-51') 
,('-0x1.7ad3d87d4ce07p+3','-0x1.fffffffffffe1p-51') 
,('-0x1.a6e9d1fb35f26p+3','-0x1.fffffffffffdep-51') 
,('-0x1.d6122a1604972p+3','0x1.0000000000015p-50') 
,('-0x1.e11789d777203p+3','0x1.0000000000014p-50') 
,('-0x1.d7f7b67b39a7fp+3','0x1.0000000000014p-50') 
,('-0x1.fa6400e8e9abep+3','0x1.0000000000214p-50') 
,('-0x1.ff009ff42fcb5p+3','-0x1.fffffffffffd7p-51') 
,('-0x1.e7ca4d44c424ep+3','0x1.000000000000ep-50') 
,('-0x1.fbf34355f0072p+3','0x1.000000000021p-50') 
,('-0x1.6062a55f2fa15p+4','-0x1.fffffffffffe3p-50') 
,('-0x1.197c94d1ed1d5p+4','-0x1.fffffffffffe8p-50') 
,('-0x1.21c69dcebd9cdp+4','0x1.000000000010dp-49') 
,('-0x1.2ae8ef81b347bp+4','0x1.000000000010dp-49') 
,('-0x1.42e50127dfbaep+4','-0x1.fffffffffffe5p-50') 
,('-0x1.6a2ed55de1d9ep+4','-0x1.00000000000efp-49') 
,('-0x1.567f782a54cfdp+4','0x1.000000000010ep-49') 
,('-0x1.1b86c4b032e13p+4','-0x1.fffffffffffebp-50') 
,('-0x1.88d639e121f07p+4','-0x1.fffffffffffep-50') 
,('-0x1.753871094d82cp+4','-0x1.00000000001edp-49') 
,('-0x1.8ec30a770ca98p+4','-0x1.fffffffffffddp-50') 
,('-0x1.7ec57aaa5be94p+4','-0x1.ffffffffffde3p-50') 
,('-0x1.97a8e3e08fd94p+4','-0x1.00000000000eep-49') 
,('-0x1.d815f1cb12634p+4','-0x1.ffffffffffdd6p-50') 
,('-0x1.d022a89b789cep+4','0x1.ffffffffffc3p-50') 
,('-0x1.dcaf7f76a016p+4','-0x1.ffffffffffdd9p-50') 
,('-0x1.d2387b928b906p+4','-0x1.ffffffffffdd7p-50') 
,('-0x1.f542814a80552p+4','0x1.0000000000215p-49') 
,('-0x1.ce5795653b18p+4','0x1.ffffffffffc2ap-50') 
,('-0x1.da8f0ee298e7bp+4','-0x1.ffffffffffdd7p-50') 
,('-0x1.dacf2c5e2706dp+4','-0x1.ffffffffffddap-50') 
,('-0x1.b6b41f4963d87p+4','-0x1.fffffffffffdep-50') 
,('-0x1.dbe1b03776a03p+4','-0x1.ffffffffffdd7p-50') 
,('-0x1.df8e6d97b5f85p+4','0x1.0000000000013p-49') 
,('-0x1.0a4e332c345dp+5','-0x1.0000000000074p-48') 
,('-0x1.2a0d759e5a1b7p+5','0x1.000000000010cp-48') 
,('-0x1.2e14826cbaa78p+5','-0x1.ffffffffffee6p-49') 
,('-0x1.0957a04bf272dp+5','-0x1.fffffffffffebp-49') 
,('-0x1.28b1cf0cc1277p+5','0x1.000000000010cp-48') 
,('-0x1.07aa929191e63p+5','-0x1.fffffffffffeap-49') 
,('-0x1.2f548838e08e9p+5','-0x1.ffffffffffee5p-49') 
,('-0x1.46719f1339a83p+5','-0x1.ffffffffffee6p-49') 
,('-0x1.42fa961016af8p+5','-0x1.ffffffffffee3p-49') 
,('-0x1.4eeae13285fd6p+5','0x1.fffffffffff2p-49') 
,('-0x1.39746d0a28f67p+5','-0x1.0000000000071p-48') 
,('-0x1.2dfd8645fd1b6p+5','-0x1.ffffffffffee7p-49') 
,('-0x1.537d701b1044cp+5','0x1.000000000010fp-48') 
,('-0x1.499d8cceb3992p+5','-0x1.fffffffffffe3p-49') 
,('-0x1.66cd4350c566ap+5','0x1.fffffffffff22p-49') 
,('-0x1.62ca516e999ep+5','-0x1.fffffffffffe4p-49') 
,('-0x1.5f6fdb6a0e88dp+5','-0x1.fffffffffffe1p-49') 
,('-0x1.78609e418d681p+5','-0x1.00000000001eep-48') 
,('-0x1.7eaf2c0200ec9p+5','-0x1.ffffffffffddfp-49') 
,('-0x1.88eef2f164cb6p+5','-0x1.000000000016dp-48') 
,('-0x1.7d1cef13ff286p+5','0x1.fffffffffff24p-49') 
,('-0x1.b2af772fca5a4p+5','-0x1.000000000016cp-48') 
,('-0x1.8df0fc91cb724p+5','-0x1.fffffffffffdep-49') 
,('-0x1.d401cc67fcfccp+5','-0x1.000000000006ap-48') 
,('-0x1.be74a058fb1f3p+5','-0x1.ffffffffffcdbp-49') 
,('-0x1.9b5261dbacd2fp+5','-0x1.ffffffffffedcp-49') 
,('-0x1.d45c33c2d4d02p+5','-0x1.000000000006ap-48') 
,('-0x1.ce7147fce9da6p+5','0x1.ffffffffffc2bp-49') 
,('-0x1.d6894e4f103c9p+5','-0x1.000000000006ap-48') 
,('-0x1.bb00d7787876cp+5','-0x1.fffffffffffdbp-49') 
,('-0x1.cafaaa284f174p+5','-0x1.ffffffffffed9p-49') 
,('-0x1.a3774e9cafe13p+5','-0x1.ffffffffffbdbp-49') 
,('-0x1.cb135e86a66ccp+5','-0x1.ffffffffffed9p-49') 
,('-0x1.cd638595d8431p+5','0x1.ffffffffffc2bp-49') 
,('-0x1.d83dfe0c0b704p+5','-0x1.ffffffffffdd6p-49') 
,('-0x1.aa0131abccbaap+5','0x1.fffffffffff29p-49') 
,('-0x1.e2ae7b60e2p+5','0x1.0000000000015p-48') 
,('-0x1.f779e341884b6p+5','-0x1.ffffffffffed5p-49') 
,('-0x1.ab5e9b227d226p+5','-0x1.ffffffffffddbp-49') 
,('-0x1.1221a54794654p+6','-0x1.fffffffffff69p-48') 
,('-0x1.08d6e72c6ed6ep+6','-0x1.fffffffffffe9p-48') 
,('-0x1.234747364efc4p+6','-0x1.0000000000073p-47') 
,('-0x1.15e10b07c4218p+6','0x1.fffffffffff9ap-48') 
,('-0x1.4c3fc05923f6dp+6','-0x1.fffffffffffe3p-48') 
,('-0x1.2f98e2cf5ef36p+6','-0x1.ffffffffffee5p-48') 
,('-0x1.4f981f3f39b25p+6','0x1.fffffffffff1fp-48') 
,('-0x1.6669e6ed9ea93p+6','0x1.fffffffffff21p-48') 
,('-0x1.66c730aa4302ap+6','0x1.fffffffffff21p-48') 
,('-0x1.5cf24244443ep+6','-0x1.ffffffffffee3p-48') 
,('-0x1.60e872a04b59fp+6','-0x1.fffffffffffe1p-48') 
,('-0x1.68fc9d8c9081fp+6','0x1.000000000005p-47') 
,('-0x1.63552a597a46bp+6','-0x1.ffffffffffe6p-48') 
,('-0x1.677fafca56751p+6','0x1.fffffffffff21p-48') 
,('-0x1.5baed41fe05a3p+6','-0x1.ffffffffffee2p-48') 
,('-0x1.7abd78c593898p+6','-0x1.000000000012fp-47') 
,('-0x1.a72c7fdfae95ap+6','0x1.ffffffffffda6p-48') 
,('-0x1.7b95ff971cca8p+6','-0x1.000000000012fp-47') 
,('-0x1.c82aed6f1add7p+6','-0x1.000000000002bp-47') 
,('-0x1.7dc0e3564381bp+6','0x1.fffffffffff22p-48') 
,('-0x1.b491ae6dd8e59p+6','-0x1.000000000016cp-47') 
,('-0x1.bc887a2aa7c5fp+6','0x1.00000000000d3p-47') 
,('-0x1.8b50acd6cd401p+6','-0x1.00000000000aep-47') 
,('-0x1.c4d2d02c5a6c5p+6','-0x1.00000000000ecp-47') 
,('-0x1.cb57ebad0b41cp+6','-0x1.ffffffffffed7p-48') 
,('-0x1.f0363149385fap+6','-0x1.00000000001a9p-47') 
,('-0x1.ea8af434b23eep+6','-0x1.ffffffffffe55p-48') 
,('-0x1.f0958aaffe35cp+6','-0x1.00000000000eap-47') 
,('-0x1.ed49f4e4542bbp+6','-0x1.ffffffffffcd6p-48') 
,('-0x1.f5c75d9a00d3p+6','-0x1.0000000000029p-47') 
,('-0x1.0e13de133b0cp+7','-0x1.00000000000d4p-46') 
,('-0x1.1967a5ba26e73p+7','0x1.000000000002cp-46') 
,('-0x1.05fdb026e382bp+7','-0x1.ffffffffffe2ap-47') 
,('-0x1.2d13da0532103p+7','0x1.fffffffffff9bp-47') 
,('-0x1.1fbe87c324676p+7','-0x1.fffffffffffe6p-47') 
,('-0x1.45176d334fa9p+7','-0x1.fffffffffffa4p-47') 
,('-0x1.6146c20a94d3cp+7','-0x1.000000000005p-46') 
,('-0x1.451f33fd22e3ep+7','-0x1.fffffffffffa3p-47') 
,('-0x1.665750f9d3b31p+7','-0x1.00000000000dp-46') 
,('-0x1.7d99d9b281fdfp+7','0x1.fffffffffff22p-47') 
,('-0x1.8accb1326cc3ap+7','-0x1.ffffffffffe1dp-47') 
,('-0x1.a11eaa3c4d77dp+7','-0x1.000000000010dp-46') 
,('-0x1.9f6cf1385557dp+7','-0x1.ffffffffffedbp-47') 
,('-0x1.9b86ef7b5cff6p+7','-0x1.ffffffffffd1cp-47') 
,('-0x1.b801351a7d6a2p+7','-0x1.00000000000acp-46') 
,('-0x1.9ca4f1aa5af4ep+7','-0x1.000000000002dp-46') 
,('-0x1.98dea07808d02p+7','-0x1.ffffffffffe9cp-47') 
,('-0x1.a1cbeeb334b53p+7','-0x1.ffffffffffd5bp-47') 
,('-0x1.b4aabfab39372p+7','-0x1.fffffffffff99p-47') 
,('-0x1.bf1135995e78ep+7','0x1.ffffffffffe68p-47') 
,('-0x1.d314289d7d3f5p+7','0x1.0000000000074p-46') 
,('-0x1.d1dd56c2acbb1p+7','0x1.0000000000075p-46') 
,('-0x1.defcc6a2a781fp+7','-0x1.ffffffffffc56p-47') 
,('-0x1.fa4de954fe092p+7','0x1.0000000000156p-46') 
,('-0x1.fcac4c91d634bp+7','0x1.fffffffffff6ep-47') 
,('-0x1.0a0f971f6af6ep+8','-0x1.fffffffffffe9p-46') 
,('-0x1.101ec1bef5898p+8','-0x1.ffffffffffe88p-46') 
,('-0x1.0a34c597932c1p+8','-0x1.00000000000c4p-45') 
,('-0x1.148bbf548c1a3p+8','0x1.fffffffffffb9p-46') 
,('-0x1.15a56fcea2c1ep+8','0x1.000000000003cp-45') 
,('-0x1.2c113151c3d24p+8','0x1.000000000003dp-45') 
,('-0x1.0990c25403247p+8','-0x1.fffffffffffe9p-46') 
,('-0x1.09b60caf47b35p+8','-0x1.fffffffffffe8p-46') 
,('-0x1.3905fc83d8989p+8','-0x1.ffffffffffe64p-46') 
,('-0x1.0bf3567894f8bp+8','-0x1.0000000000064p-45') 
,('-0x1.f81b24dd64722p+8','-0x1.ffffffffffed3p-46') 
,('-0x1.3ed90117ae939p+8','0x1.000000000004ep-45') 
,('-0x1.fc4e8031b27fap+8','0x1.fffffffffff6ep-46') 
,('-0x1.48132cefe060fp+8','-0x1.ffffffffffe23p-46') 
,('-0x1.4a6f505574567p+8','-0x1.fffffffffff03p-46') 
,('-0x1.f5a59402d53fcp+8','-0x1.000000000002ap-45') 
,('-0x1.e309304fa657p+8','-0x1.ffffffffffc75p-46') 
,('-0x1.e211073d2a56p+8','-0x1.000000000016ap-45') 
,('-0x1.e53f4f605d9cp+8','-0x1.000000000017ap-45') 
,('-0x1.eb69af9597913p+8','-0x1.ffffffffffff4p-46') 
,('-0x1.e374061692d74p+8','-0x1.ffffffffffe15p-46') 
,('-0x1.6c94e3decc97dp+8','0x1.00000000000bp-45') 
,('-0x1.d101839cbfa4dp+8','0x1.ffffffffffdcap-46') 
,('-0x1.746ce9eb3af43p+8','-0x1.000000000010fp-45') 
,('-0x1.d0a260158c484p+8','0x1.ffffffffffdcap-46') 
,('-0x1.cefbb7c8a52f1p+8','-0x1.ffffffffffd57p-46') 
,('-0x1.7bf662d70ccb6p+8','0x1.0000000000201p-45') 
,('-0x1.7ce05d6adafacp+8','0x1.0000000000131p-45') 
,('-0x1.96455d8e39c03p+8','0x1.ffffffffffe44p-46') 
,('-0x1.c9fe0cf5d2056p+8','-0x1.00000000000fcp-45') 
,('-0x1.bb4ef5331b04p+8','-0x1.fffffffffffd9p-46') 
,('-0x1.c17198e551716p+8','-0x1.ffffffffffe78p-46') 
,('-0x1.ac0a6eec08879p+8','-0x1.ffffffffffc1ap-46') 
,('-0x1.c5a9008992276p+8','-0x1.000000000001cp-45') 
,('-0x1.b14ca019a8598p+8','-0x1.000000000008dp-45') 
,('-0x1.a4a11f503154fp+8','-0x1.000000000011dp-45') 
,('-0x1.97d0fc8fed7bap+8','-0x1.ffffffffffcfcp-46') 
,('-0x1.b1fa431744deap+8','-0x1.000000000015dp-45') 
,('-0x1.066380ed5a344p+9','-0x1.fffffffffffc9p-45') 
,('-0x1.0d7d8d9eac823p+9','-0x1.0000000000004p-44') 
,('-0x1.249f44216da22p+9','-0x1.ffffffffffe76p-45') 
,('-0x1.28dfc939a60adp+9','-0x1.000000000001bp-44') 
,('-0x1.1a34780a6cd5fp+9','-0x1.ffffffffffe17p-45') 
,('-0x1.2388d06cde8p+9','-0x1.0000000000003p-44') 
,('-0x1.36c49293c4127p+9','0x1.fffffffffff4cp-45') 
,('-0x1.32c015da018c5p+9','-0x1.fffffffffffc5p-45') 
,('-0x1.4223b03396fb4p+9','0x1.000000000003ep-44') 
,('-0x1.d8c8914bb337ap-2','-0x1.fffffffffffdap-56') 
,('-0x1.ba175c281dcb9p-2','-0x1.ffffffffffffdp-56') 
,('-0x1.0d9d35196f719p-2','-0x1.fffffffffffd8p-56') 
,('-0x1.fbbec94b95204p-3','-0x1.7fffffffffff2p-55') 
,('-0x1.e55abd96d3c6cp-3','-0x1.fffffffffffe6p-57') 
,('-0x1.d3f06fa1ca552p-3','-0x1.7fffffffffff6p-55') 
,('-0x1.b26d4525b95b6p-3','-0x1.fffffffffff98p-57') 
,('-0x1.ab31ef7812b3cp-3','-0x1.7fffffffffff7p-55') 
,('-0x1.92c5a71371382p-3','-0x1.7ffffffffffe2p-55') 
,('-0x1.74af544cf602cp-3','0x1.000000000000ap-56') 
,('-0x1.aba0b589da578p-4','-0x1.bffffffffffe7p-55') 
,('-0x1.a9eec6b32533p-4','-0x1.fffffffffff28p-58') 
,('-0x1.2638cff387ep-5','-0x1.5ffffffffffe1p-55') 
,('-0x1.681ae734a01ep-4','-0x1.bffffffffffe6p-55') 
,('-0x1.d4442fc1b79cp-4','-0x1.1fffffffffff2p-54') 
,('-0x1.bffd3004bca18p-4','0x1.000000000006cp-57') 
,('-0x1.3babb08d9c06p-4','0x1.8000000000038p-56') 
,('-0x1.1ac570e7cee68p-4','-0x1.fffffffffff2p-58') 
,('-0x1.61ca82d6a812p-6','0x1.100000000001ep-55') 
,('-0x1.5d5723b38ccp-6','-0x1.3ffffffffff9p-57') 
,('-0x1.43a819a09dfp-6','-0x1.affffffffffdcp-55') 
,('-0x1.1b24c1c82d7ep-6','-0x1.7fffffffffefp-58') 
,('-0x1.f25ca2c1380cp-7','-0x1.b7fffffffffe2p-55') 
,('-0x1.db0a73a28eap-7','0x1.a000000000034p-57') 
,('-0x1.cc7365166e58p-7','-0x1.67fffffffffe4p-55') 
,('-0x1.cc098efab6f4p-7','0x1.8000000000098p-59') 
,('-0x1.b989f7965684p-7','0x1.500000000001ap-56') 
,('-0x1.a7f3c38dba8p-7','-0x1.9ffffffffff84p-57') 
,('-0x1.9241e1d8f68cp-7','-0x1.97fffffffffedp-55') 
,('-0x1.15dde9d9a15a1p-7','0x1.ffffffffff9f4p-61') 
,('-0x1.607cd7a34ff8p-7','-0x1.ffffffffffbp-61') 
,('-0x1.451063bef2bcp-7','-0x1.67ffffffffff7p-55') 
] 

